;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//★ザッピング選択発生
;//⇒リサ視点へ
;//⇒ブロック0109『隷属』から

;//■⇒ブロック0109『隷属』
;//BG:保健室：夜／点灯
;//登場人物；リサ
;//視点：リサ
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*0109_H_TOP
;[debug_win]なう　0109_H[debug_win_end]

;//回想なのか通常プレイなのかの分岐判断
;[if exp="tf.scene_mode == 0"][jump target=*0109][endif]
;[winset]

;//直前のファイルから継続している情報の仕込み

;//BGM・ループ再生
;//[bgm008]

;//直前の仕込みをこれで終わる。
;//ここより本編

*0109

;使ってない[eval exp="sf.g_0109 = 1"]

;*SceneSet|『隷属』

;//flag:プロローグフロー　zap４　表示
;//♪：BGM007
[bgm007]
;//BG:bg013d
[bg storage="bg13d"]
[trans_c cross time=500]

;//SE:扉を開ける
[se0 storage="se008"]

*v479|
[fc]
[vo_ri s="risa0106"]
[ns]新道[nse]
「まだ、のようね……」[pcms]

*1110|
[fc]
命令通り保健室に来たものの、岸田の姿はない。[r]
私は安堵して小さく息をつき、ベッドの端に腰を下ろし[r]
た。[pcms]

*v480|
[fc]
[vo_ri s="risa0107"]
[ns]新道[nse]
「ん……」[pcms]

*1111|
[fc]
トイレでローターを取り出し、漏れだしそうだった岸田[r]
の精液を全て拭ってきたが、ローターも精液もまだ中に[r]
残っているように思えて、臀部に違和感を感じる。[pcms]

*1112|
[fc]
違和感を感じるのは、そのせいだけではない。[pcms]

*1113|
[fc]
岸田に下着を持って行かれてしまったままで、スカート[r]
の下に何も履いていないせいもある。[pcms]

*v481|
[fc]
[vo_ri s="risa0108"]
[ns]新道[nse]
「着替えたい……」[pcms]

*1114|
[fc]
下着だけではなく、着ている物全てを替えたかった。[pcms]

*1115|
[fc]
マイクロミニや、大きくなってしまった胸を目立たせる[r]
ブラウスは、私の趣味に合わないから。[pcms]

*1116|
[fc]
岸田の趣味で着せられている、こういう服装のせいで、[r]
生徒や他の職員に良くない噂を立てられていることを、[r]
私は知っていた。[pcms]

*1117|
[fc]
でも私は、岸田に嬲られる事も含めて、今のこの状況を[r]
受け入れ、しかも少なからず悦びを感じてしまっている。[pcms]

*1118|
[fc]
男子生徒や男性教諭の、舐め回す様な視線。[r]
女子生徒や女性教諭の、蔑むような視線。[pcms]

*1119|
[fc]
そして、岸田による蹂躙……。[r]
なぜ、私はこんな人間になってしまったの……？[pcms]

*v482|
[fc]
[vo_ri s="risa0109"]
[ns]新道[nse]
「全部、岸田のせいよ……」[pcms]

*1120|
[fc]
逃げだそうと思えば逃げ出せる現状から、それでも逃げ[r]
出さず、むしろ責め苦を望んでいる。[pcms]

*1121|
[fc]
そんな、私の中に眠っていた被虐嗜好を目覚めさせたの[r]
は、間違いなく岸田の手によるもの……。[pcms]

;//SE:エロ効果音（湿った音）
[se1 storage="se059"]

*v483|
[fc]
[vo_ri s="risa0110"]
[ns]新道[nse]
「あ……また……」[pcms]

*1122|
[fc]
あの日の事を思い出して、熱くなり、濡れてきた体を、[r]
私は強く抱える。[pcms]

*v484|
[fc]
[vo_ri s="risa0111"]
[ns]新道[nse]
「は、あぁ……」[pcms]

*1123|
[fc]
今でもはっきりと覚えている。[pcms]

*1124|
[fc]
全てが始まった……あの地獄の様な……。[pcms]

*1125|
[fc]
……そして甘美な一日を。[pcms]

;//[0110]へ
[jump target=*0110_H_TOP storage="0110_H.ks"]



