;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック02020『移動』
;//BG:特殊教室：廊下：夜：点灯
;//登場人物；主人公・優
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*02020_TOP
;[debug_win]なう　02020[debug_win_end]
;使ってない[eval exp="sf.g_02020 = 1"]

;*SceneSet|『移動』

;//[02020]

;//♪：BGM001
;//[bgm001]
;//BG:bg008c
[bg storage="bg08c"]
[trans_c cross time=500]

*1316|
[fc]
その佐伯は、階段の電気が点けられているのを見ると、[r]
どうやら通常教室棟の上の方へ行ったみたいだ。[pcms]

*1317|
[fc]
上の方は佐伯に任せるとして、俺達はどこを捜していこ[r]
うか……。[pcms]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

;立ち

*v573|
[fc]
[vo_ya s="yama0097"]
[ns]山岸[nse]
「トモちゃんは田中さんと一緒だと思うけど、二人して[r]
どこで何してるんだろうね？」[pcms]

*1318|
[fc]
[ns]加藤[nse]
「うーん……」[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*1319|
[fc]
と、迷ってみせはしたけど、俺には場所にも、そこで二[r]
人が何をしているのかにも、心当たりがあった。[pcms]

*1320|
[fc]
ただ、口が裂けても、山岸さんにそれを言うことはでき[r]
ない。[pcms]

*1321|
[fc]
なぜって、多分あの二人は、学校のどこかでセックスを[r]
しているだろうから。[pcms]

*1322|
[fc]
ちょっと前にも、祐二は『こないださー、トモミンと屋[r]
上の給水塔の上でヤッてさー』と、俺と真也に暴露して[r]
たしな……。[pcms]

;//[02030]へ

;//[次のシーンへ]
[jump target=*02030_TOP storage="02030.ks"]

