;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック02030『探索先を提案する主人公』
;//BG:特殊教室：廊下：夜：点灯
;//登場人物；主人公・優
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*02030_TOP
;[debug_win]なう　02030[debug_win_end]
;使ってない[eval exp="sf.g_02030 = 1"]

;*SceneSet|『探索先を提案する主人公』

;//[02030]

;//flag:優ルートフロー　１表示
;//♪：BGM001
;//[bgm001]
;//BG:bg008c
;g[bg storage="bg08c"]
;g[trans_c cross time=500]

*1324|
[fc]
[ns]加藤[nse]
「多分、祐二と五十嵐サンがいるのは、どこかのトイレ[r]
か、じゃなきゃ体育館じゃないかな。新道先生は理科準[r]
備室だと思う」[pcms]

*1325|
[fc]
ついこの間、真也の家に集まって、エロマンガコレクシ[r]
ョンを見ていた祐二が話していたことを、俺は思い出し[r]
ていた。[pcms]

*1326|
[fc]
『体育倉庫ってのはベタだよなー』[r]
『トイレの個室かー、けっこーイイかも』[pcms]

*1327|
[fc]
あれは、次に学校のどの場所でセックスをするかの、判[r]
断材料を探していたんだろう。[pcms]

*1328|
[fc]
となれば、『トイレ』か『体育館』に行ったはずだ。[pcms]

*1329|
[fc]
新道先生は、急ぎの仕事があるって言ってたし、まず間[r]
違いなく理科準備室だろう。[pcms]

[ChrSetEx layer=1 chbase="yuu_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

;立ち

*v574|
[fc]
[vo_ya s="yama0098"]
[ns]山岸[nse]
「新道先生が理科準備室にいる、っていうのはわかるけ[r]
ど、トモちゃん達がトイレか体育館っていうのは？　何[r]
でそんな所にいるの？」[pcms]

;//SE:心拍音
[se0 storage="se003"]

*1330|
[fc]
[ns]加藤[nse]
「あー、いや……」[pcms]

*1331|
[fc]
しまった……口に出すんじゃなかった……。[r]
二人はセックスしてます、なんて正直に言うわけにもい[r]
かないし……。[pcms]

*1332|
[fc]
なにより、下ネタを言ったせいで山岸さんに嫌われでも[r]
したら、目も当てられない。[pcms]

*1333|
[fc]
そうだ……下ネタといえば真也だけど、あいつは一体ど[r]
こに行ったんだ？[pcms]

;//※条件分岐
;//・flag:優ルートクリア　がoff;//[02040]へ
;//・flag:優ルートクリア　がon;//[03000]へ

[if exp="sf.g_yuu_clear==0"]
	[jump target=*02040_TOP storage="02040.ks"]
[endif]

;//クリアしてる
[jump target=*03000_TOP storage="03000.ks"]

;------------------------------------------------
;//クリアしてない
*02030_off
[jump target=*02040_TOP storage="02040.ks"]


