;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック02081『そっとしておく』
;//BG:視聴覚室：夜：点灯
;//登場人物；主人公・優・リサ・竹内・瞳
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*02081_TOP
;[debug_win]なう　02081[debug_win_end]
;使ってない[eval exp="sf.g_02081 = 1"]

;*SceneSet|『そっとしておく』

;//[02081]

;//♪：BGM001
;//[bgm001]
;//BG:bg015c
;//[bg storage="bg15c"]
;//[trans_c cross time=500]

*1691|
[fc]
[ns]加藤[nse]
「お前が元気ないから、何かあったのかなって、話して[r]
ただけだよ」[pcms]

[ChrSetEx layer=1 chbase="sae_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

;立ち

*v705|
[fc]
[vo_sa s="sae0086"]
[ns]佐伯[nse]
「……何も、ありません」[pcms]

*1692|
[fc]
[ns]加藤[nse]
「そうか、ならいいんだ」[pcms]

*1693|
[fc]
佐伯はよっぽど参っているようで、俺は気の毒に思い始[r]
めていた。[pcms]

*1694|
[fc]
こんなことなら、三人で手分けしてなんて言わないで、[r]
みんな一緒に捜しに行った方が良かったな……。[pcms]

;//[02082]へ
[jump target=*02082_TOP storage="02082.ks"]

