;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック02108『痛み止め』
;//BG:保健室：昼（朝兼用）
;//登場人物；主人公
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*02108_TOP
;[debug_win]なう　02108[debug_win_end]
;使ってない[eval exp="sf.g_02108 = 1"]

;*SceneSet|『痛み止め』

;//[02108]

;//flag:痛み止め入手

[eval exp="f.PAIN = 1"]

;//♪：BGM009
;//[bgm009]
;//BG:bg013a
;g[bg storage="bg13a"]
;g[trans_c cross time=500]

*2103|
[fc]
新道先生は、肋骨が折れているかもしれないと言ってい[r]
た。なら、そこを冷やす物や、痛み止めがあった方がい[r]
い筈だ。[pcms]

*2104|
[fc]
[ns]加藤[nse]
「痛み止め、痛み止め、と……」[pcms]

*2105|
[fc]
もう一度、保健室の至る所を漁るが、湿布薬はあるもの[r]
の、痛み止め、そのものズバリという薬は、どうやら置[r]
いていないようだった。[pcms]

*2106|
[fc]
[ns]加藤[nse]
「しょうがない……これでもないよりマシだろ」[pcms]

*2107|
[fc]
冷感タイプの湿布薬と、『頭痛や生理痛、様々な痛みに[r]
良く効く』と箱に書かれた薬を手に取って、俺は保健室[r]
をあとにした。[pcms]

;//blackout

;;;[sysbt_meswin clear]


[black_toplayer][trans_c cross time=1001][hide_chara_int]


;;;[sysbt_meswin]

;//[02109]へ
[jump target=*02109_TOP storage="02109.ks"]

