;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック02102『感染者』
;//BG：無し　イメージ
;//登場人物；ゾンビ達
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*02102_TOP
;[debug_win]なう　02102[debug_win_end]
;使ってない[eval exp="sf.g_02102 = 1"]

;*SceneSet|『感染者』

;//[02102]

;[trans_c random time=501]
[zapfade]

;//♪：BGM008フェードイン
[bgm008]

;//H_CGregular  は 正規表現です。正規表現を使用したときは必ずいれてください。ゾンビーズ
[evcg storage="EV_004"]
[trans_c cross time=500]

*2055|
[fc]
加藤や岸田を襲った男子生徒達は、目の前から目的の対[r]
象が消えた為、別の対象を求めて徘徊していた。[pcms]

*2056|
[fc]
[ns]男子生徒Ｂ[nse]
「おん、なぁ……いね、ぇのか……」[pcms]

*2057|
[fc]
[ns]男子生徒Ｅ[nse]
「は、らへっ、た……」[pcms]

*2058|
[fc]
彼らの脳髄は、その機能のほとんどが異常をきたし、今[r]
や本能のみが活動していた。[pcms]

*2059|
[fc]
それ故、今、彼らを支配しているのは、残された本能の[r]
部分から伝達される、原始的な欲望を満たすことだ。[pcms]

*2060|
[fc]
つまり、生命維持の為の捕食と、絶え間なく沸き上がる[r]
性衝動の解消である。[pcms]

*2061|
[fc]
[ns]男子生徒Ａ[nse]
「やまぎ、しぃ……ど、こ、いった……」[pcms]

*2062|
[fc]
[ns]男子生徒Ｃ[nse]
「か、かい、ちょ……う、きょ、うこそ……おれ……」[pcms]

*2063|
[fc]
[ns]男子生徒Ｄ[nse]
「うはははっ！！　おんな！！　おんなぁぁぁ！！！！！」[pcms]

*2064|
[fc]
[ns]女子生徒ε[nse]
「……」[pcms]

*2065|
[fc]
彼らは徘徊を続ける。[r]
満たされない餓えを癒し、無尽蔵の性衝動を注ぎ込む為[r]
の、獲物を求めて。[pcms]

;//blackout

;;;[sysbt_meswin clear]


[black_toplayer][trans_c cross time=1001][hide_chara_int]

;[trans_c random time=501]
[zapfade]

;;;[sysbt_meswin]

;//[02103]へ
[jump target=*02103_TOP storage="02103.ks"]

