;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック02115『ラジオ２』
;//BG:職員室：昼（朝兼用）
;//登場人物；主人公・優・リサ・岸田・竹内
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*02115_TOP
;[debug_win]なう　02115[debug_win_end]
;使ってない[eval exp="sf.g_02115 = 1"]

;*SceneSet|『ラジオ２』

;//[02115]

;//♪：BGM007
[bgm007]
;//BG:bg012a
;//[bg storage="bg12a"]
;//[trans_c cross time=500]

[se0 storage="se041"]

*v875|
[fc]
[vo_mob s="radio0002"]
[ns]ラジオのアナウンサー[nse]
「今、国内全域で暴動が発生している模様です。それか[r]
ら、暴動に加っている人間による暴行、特に女性に対す[r]
る暴行行為が多数確認されております」[pcms]

*2200|
[fc]
俺の予想に反して、ラジオからは暴動に関するニュース[r]
が流れてきた。[pcms]

*2201|
[fc]
アナウンサーの声は、時たま聞いている野球中継の実況[r]
のように、興奮した調子だった。[pcms]

*v876|
[fc]
[vo_mob s="radio0003"]
[ns]ラジオのアナウンサー[nse]
「また、一部地域では暴動鎮圧のため、自衛隊が出動し[r]
ています」[pcms]

*2202|
[fc]
[ns]加藤[nse]
「自衛隊……？」[pcms]

*2203|
[fc]
ラジオから流れてくる情報が本物なら、自衛隊が出てく[r]
る程、事態は悪くなっているようだ。[pcms]

*v877|
[fc]
[vo_mob s="radio0004"]
[ns]ラジオのアナウンサー[nse]
「これから読み上げる地域の方は、自衛隊の指示に従っ[r]
て、速やかに救護施設へ避難してください。西舞地区、[r]
矢ヶ島地区、涼ヶ陵地区……」[pcms]

*2204|
[fc]
俺は違うラジオ局にチューニングを合わせてみた。しか[r]
し、流れてくる内容は似たり寄ったりだった。[pcms]

*2205|
[fc]
しかも、家やこの学校のある涼ヶ陵地区に避難勧告が出[r]
ていることで、俺は嫌でも、ラジオの内容を信じざるを[r]
得なかった。[pcms]

*2206|
[fc]
ただそうなると、急に家のことが心配になってくる。今[r]
のこの時間、母さんしか家にいないからな……。[pcms]

[ChrSetEx layer=1 chbase="risa_c_a_08"]
[ChrSetXY layer=1 x=180 y=0]
[trans_c cross time=150]

;立ち

*v878|
[fc]
[vo_ri s="risa0266"]
[ns]新道[nse]
「加藤君と竹内君、ちょっといいかしら」[pcms]

*2207|
[fc]
岸田の応急処置を続けていた新道先生は、一段落ついた[r]
のか手を止めて、俺と真也を呼んだ。[pcms]

;立ち

*v879|
[fc]
[vo_ri s="risa0267"]
[ns]新道[nse]
「二人で校内を見回ってきてもらえないかしら。校内の[r]
どこに、どんな人が、何人いるか、確認だけしてきてほ[r]
しいの」[pcms]

*2208|
[fc]
[ns]加藤[nse]
「確認だけ、ですか……」[pcms]

;立ち

*v880|
[fc]
[vo_ri s="risa0268"]
[ns]新道[nse]
「そう、確認だけ。さっきの生徒のような人を見かけて[r]
も、立ち向かわないこと。それから一人で行動せずに、[r]
必ず二人で行動すること。いいわね？」[pcms]

*2209|
[fc]
[ns]加藤[nse]
「わかりました。行こうぜ、真也」[pcms]

[ChrSetEx layer=1 chbase="yuu_c_c_09"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

;立ち

*v881|
[fc]
[vo_ya s="yama0280"]
[ns]山岸[nse]
「加藤君……気を付けて……」[pcms]

*2210|
[fc]
[ns]加藤[nse]
「大丈夫……じゃあ、行ってくるよ」[pcms]

*2211|
[fc]
何も言わず、仏頂面でついてくる真也と共に、俺は職員[r]
室を出た。[pcms]

;//blackout

;;;[sysbt_meswin clear]


;blと[backlay_c][chara_int][trans_c cross time=150]
[black_toplayer][trans_c cross time=1001][hide_chara_int]


;;;[sysbt_meswin]

;//[02116]へ
[jump target=*02116_TOP storage="02116.ks"]
