;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック02120『防衛』
;//BG:二階廊下：バリケード：昼（朝兼用）
;//登場人物；主人公・優・リサ・岸田・竹内
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*02120_TOP
;[debug_win]なう　02120[debug_win_end]
;使ってない[eval exp="sf.g_02120 = 1"]

;*SceneSet|『防衛』

;//[02120]

;//♪：BGM007
;//[bgm007]
;//BG:bg007a
[bg storage="bg07a"]
[trans_c cross time=500]

*2338|
[fc]
[ns]加藤[nse]
「ハァ～ッ……。あいつら一体なんなんだ……」[pcms]

*2339|
[fc]
山岸さんを襲おうとし、祐二と五十嵐サンを襲い、殴っ[r]
ても椅子でブッ叩いても、ダメージ受けている様子は少[r]
しもない。[pcms]

*2340|
[fc]
わけがわからず、どうにもできない、まさに八方塞がり[r]
のこの状況に、俺はドッと疲れが噴き出してくるのを感[r]
じていた。[pcms]

*2341|
[fc]
俺達、どうなるんだろう……。[pcms]

[ChrSetEx layer=1 chbase="risa_c_a_08"]
[ChrSetXY layer=1 x=180 y=0]
[trans_c cross time=150]

;立ち

*v925|
[fc]
[vo_ri s="risa0285"]
[ns]新道[nse]
「ちょっといいかしら」[pcms]

*2342|
[fc]
岸田の容態を診ていた新道先生が立ち上がり、[r]
俺、山岸さん、真也を集めた。[pcms]

;立ち

*v926|
[fc]
[vo_ri s="risa0286"]
[ns]新道[nse]
「加藤君と竹内君に、バリケードを築いてもらったけれ[r]
ど、もし大勢で入ってこられたら、すぐに崩れてしまう[r]
でしょう」[pcms]

*2343|
[fc]
俺と真也で作ったのは、バリケードと言っても机を山積み[r]
にしただけのものだ。[pcms]

*2344|
[fc]
新道先生の言う通り、大勢で力任せに中へ押し込めば、[r]
短時間で侵入を許してしまうだろう。[pcms]

;立ち

*v927|
[fc]
[vo_ri s="risa0287"]
[ns]新道[nse]
「そういった緊急事態が起きた時に、すぐに対処できる[r]
ように、私も含めたこの四人で交代しながら、防火扉の[r]
監視をしようと思います」[pcms]

*2345|
[fc]
[ns]加藤[nse]
「あいつらが入ってこないように、見張るんですね」[pcms]

;立ち

*v928|
[fc]
[vo_ri s="risa0288"]
[ns]新道[nse]
「監視に立っている人は、誰かが大勢で入ってこようと[r]
しているのを確認したら、すぐに大声でその事を伝えて[r]
ちょうだい。早急に三階へ避難します」[pcms]

*2346|
[fc]
俺、山岸さん、真也の三人は、新道先生の言葉にうなず[r]
いた。[pcms]

;立ち

*v929|
[fc]
[vo_ri s="risa0289"]
[ns]新道[nse]
「では竹内君、悪いけれど、最初の見張りをしてちょう[r]
だい。加藤君と山岸さんは、その間に体を休めておきな[r]
さい」[pcms]

;g
[backlay_c][chara_int][trans_c cross time=150]

*2347|
[fc]
新道先生はそれだけ指示すると、また岸田の傍らに膝を[r]
つき、看護を始めた。[pcms]

;g
[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_d_02"]
[trans_c cross time=150]

*2348|
[fc]
[ns]加藤[nse]
「悪いな真也、頼む……」[pcms]

;g
[backlay_c][chara_int][trans_c cross time=150]

*2349|
[fc]
真也は無言でうなずいて見せて、バリケードの方へと歩[r]
いていった。[pcms]

;//♪：BGM007フェードアウト
[fadeoutbgm time=500]

*2350|
[fc]
そして、バリケードの前に立った瞬間―――。[pcms]

;//[02121]へ
[jump target=*02121_TOP storage="02121.ks"]
