
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック02130『爆発／炎上』
;//BG:学園入り口：昼（朝兼用）
;//登場人物；主人公・リサ
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*02130_TOP
;[debug_win]なう　02130[debug_win_end]

;使ってない[eval exp="sf.g_02130 = 1"]

;*SceneSet|『爆発／炎上』

;//♪：BGM009

;//[bgm009]

;//BG:bg002a

[bg storage="bg02a"]
[trans_c cross time=500]

*2448|
[fc]
[ns]加藤[nse]
「先生、落ち着いてください。怪我してませんか？」[pcms]

[ChrSetEx layer=1 chbase="risa_c_a_08"]
[ChrSetXY layer=1 x=180 y=0]
[trans_c cross time=150]

;立ち

*v965|
[fc]
[vo_ri s="risa0308"]
[ns]新道[nse]
「え、ええ、多分……」[pcms]

*2449|
[fc]
見た限り出血はないから、血が出るような怪我はしてい[r]
ないようだが、体のどこかを強く打っているかもしれな[r]
い。[pcms]

*2450|
[fc]
頭を打ってたり、骨折してなければいいけど……。[pcms]

*2451|
[fc]
[ns]加藤[nse]
「いつまでもここにいたら危ないスから、取りあえず校[r]
舎の中に戻って、対策を立て直しましょう」[pcms]

;立ち

*v966|
[fc]
[vo_ri s="risa0309"]
[ns]新道[nse]
「でも、車が……」[pcms]

*2452|
[fc]
[ns]加藤[nse]
「俺と先生の二人だけじゃ、倒れた車を元に戻すのは無[r]
理ですよ。取りあえず中へ……」[pcms]

;//SE:爆発音（遠い）

[se0 storage="se056"]

*2453|
[fc]
新道先生の腕を引き、校舎の中へ戻ろうとした瞬間、駐[r]
車場の方から物凄い轟音が響いてきた。[pcms]

*2454|
[fc]
[ns]加藤[nse]
「もしかして、車が爆発したんじゃ……」[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*2455|
[fc]
駐車場が見える位置まで行くと、横になって倒れている[r]
新道先生の車が、勢い良く炎を上げていた。[pcms]

;//[02131]へ
[jump target=*02131_TOP storage="02131.ks"]
