
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック02138『ラジオ５』
;//BG:二階廊下：バリケード前：昼（朝兼用）
;//登場人物；主人公・リサ・優・加藤
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*02138_TOP
;[debug_win]なう　02138[debug_win_end]

;使ってない[eval exp="sf.g_02138 = 1"]

;*SceneSet|『ラジオ５』

;//♪：BGM007

;//[bgm007]

*2525|
[fc]
[ns]加藤[nse]
「車も使えなくなったし……これからどうします？」[pcms]

[ChrSetEx layer=1 chbase="risa_c_a_08"]
[ChrSetXY layer=1 x=180 y=0]
[trans_c cross time=150]

;立ち

*v985|
[fc]
[vo_ri s="risa0320"]
[ns]新道[nse]
「そうね……取りあえず、ラジオで新しい情報を仕入れ[r]
ましょうか。自衛隊が近くまで来てるかもしれないわ」[pcms]

*2526|
[fc]
新道先生は岸田の傍らに膝をつき、そこに置かれたまま[r]
になっていたラジオのスイッチを入れた。[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*v986|
[fc]
[vo_mob s="radio0011"]
[ns]ラジオのアナウンサー[nse]
「……何らかの理由で、まだ救護施設への避難が済んで[r]
いない方への対策として、政府は自衛隊による救助部隊[r]
を編成したと発表しました」[pcms]

*v987|
[fc]
[vo_mob s="radio0012"]
[ns]ラジオのアナウンサー[nse]
「午後四時より、各地に救助部隊が派遣されていま[r]
す。まだ救護施設への避難が済んでいない方は、暴徒へ[r]
の警戒を怠らず、救助部隊の到着を待ってください」[pcms]

*2527|
[fc]
続けて伝えられた情報によれば、救助は自衛隊の基地の[r]
近くから始まっているようだった。[pcms]

*2528|
[fc]
[ns]加藤[nse]
「今は……四時半か」[pcms]

*2529|
[fc]
救助が始まったのが午後四時。[r]
この辺りは自衛隊の基地から、そう遠くない場所だ。[pcms]

*2530|
[fc]
であれば、この辺りに救助部隊が到着するのに、そんな[r]
に時間はかからないだろう。[pcms]

[ChrSetEx layer=1 chbase="risa_c_a_08"]
[ChrSetXY layer=1 x=180 y=0]
[trans_c cross time=150]

;立ち

*v988|
[fc]
[vo_ri s="risa0321"]
[ns]新道[nse]
「救助が到着するまで、下手に動き回らずに、ここに隠[r]
れていた方がいいでしょう」[pcms]

*2531|
[fc]
新道先生の考えは、俺が考えていたことと同じだった。[r]
それは山岸さんや真也も同じだったようで、俺達は揃っ[r]
て、先生の言葉にうなずいた。[pcms]

;//[02139]へ
[jump target=*02139_TOP storage="02139.ks"]
