;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック02200『泣いてた？』
;//BG:視聴覚室：昼（朝兼用）
;//登場人物；主人公・優・竹内
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*02210_TOP
;[debug_win]なう　02210[debug_win_end]
;使ってない[eval exp="sf.g_02210 = 1"]

;*SceneSet|『泣いてた？』

;//[02210]

*3236|
[fc]
[ns]加藤[nse]
「そういや昨日、泣いてたな……」[pcms]

*3237|
[fc]
佐伯は昨日の夜、ここに戻ってきた時、泣いていた。[r]
何かあったのかな……。[pcms]

*3238|
[fc]
結局、あの後何も喋らなかった……。[pcms]

*3239|
[fc]
何かあったのかな……。[pcms]

;//flag:瞳を心配する on

[eval exp="sf.g_anxiety = 1"]

;//[02230]へ
[jump target=*02230_TOP storage="02230.ks"]

