
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;■⇒ブロック02075『職員室』から
;⇒ブロック03020『校内自慰』♂♂
;⇒竹内視点へ
;
;BG:教室：夜：点灯
;登場人物；竹内
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*03020_H_TOP
;[debug_win]なう　03020_H[debug_win_end]

;//回想なのか通常プレイなのかの分岐判断
;[if exp="tf.scene_mode == 0"][jump target=*03020][endif]
;[winset]



;//直前のファイルから継続している情報の仕込み

;//BGM・ループ再生
[bgm008]

;//直前の仕込みをこれで終わる。
;//ここより本編

*03020

;使ってない[eval exp="sf.g_03020 = 1"]

;*SceneSet|『校内自慰』
;	/*
;	;//flag：優ルートフロー　zap２　表示
;	;//♪：BGM007
;	*/

[bgm007]

;//BG:bg006d

[bg storage="bg06d"]
[trans_c cross time=500]

*3321|
[fc]
新道先生と岸田のアオカンを見た時は、家に帰ってから[r]
にしようってガマンしたのに、映画の途中でＡＶが流れ[r]
たせいで、またしたくなっちゃったよ……。[pcms]

*3322|
[fc]
[ns]竹内[nse]
「でもなぁ……どうせするなら、普段できない所でする[r]
方が気持ちいいかもなぁ……」[pcms]

*3323|
[fc]
となると、トイレじゃなくって……。[pcms]

;//SE:扉を開ける

[se0 storage="se008"]

;//BG:bg010c

[bg storage="bg10c"]
[trans_c cross time=500]

*3324|
[fc]
[ns]竹内[nse]
「やっぱりここだよな」[pcms]

*3325|
[fc]
教室でするってだけで、スゴイ興奮してくるなぁ……。[r]
もう限界だよ……。[pcms]

*3326|
[fc]
[ns]竹内[nse]
「早く、早く……」[pcms]

;//SE:ベルトをはずす

[se0 storage="se066"]

*3327|
[fc]
[ns]竹内[nse]
「あぁそうだ、デジカメデジカメ……」[pcms]

*3328|
[fc]
えーと、どれにし……もうどれでもいいや。[r]
これに入ってるの全部お宝モノだし、スライドショーで[r]
全部見よう。[pcms]

*3329|
[fc]
[ns]竹内[nse]
「よし……」[pcms]

*3330|
[fc]
あ～、なんかドキドキするぅ……。[r]
いつも勉強してる教室で、オナニーするなんて……。[pcms]

*3331|
[fc]
[ns]竹内[nse]
「フー……ンフーッ……ハーッ……」[pcms]

*3332|
[fc]
なにこれぇ……気持ちよすぎるよぉ……。[r]
いつもより気持ちいいっ……。[pcms]

*3333|
[fc]
[ns]竹内[nse]
「ハーッ……ハーッ……！」[pcms]

*3334|
[fc]
ガマンしてたせいかなぁ……。[r]
なんか、もうイキそ……。[pcms]

*3335|
[fc]
[ns]竹内[nse]
「ハァーッ、ハァーッ……あ……」[pcms]

*3336|
[fc]
ティッシュ持ってないや……。[r]
どうしよう……。[pcms]

*3337|
[fc]
この状態でトイレに行くのはちょっとな……。[r]
何かのはずみで、途中でイッちゃったら台なしだし、誰[r]
かに見つかったら大変だ。[pcms]

*3338|
[fc]
特に瞳なんかに見つかったら、何を言われるか……。[pcms]

*3339|
[fc]
[ns]竹内[nse]
「瞳、かぁ……」[pcms]

*3340|
[fc]
ムカつくんだよな、あいつ！[r]
いっつもいっつも、ボクにばっかりギャーギャー怒って[r]
さ！[pcms]

*3341|
[fc]
泰之には、ほとんど何も言わないしさぁ。[r]
やっぱりあいつ、泰之が好きなんだろうな。[pcms]

*3342|
[fc]
[ns]竹内[nse]
「くそぉ……」[pcms]

*3343|
[fc]
そうだ……。[pcms]

*3344|
[fc]
いつものお返しに、あいつの机にブッかけてやろう！[r]
どうせ、二学期が始まるまでここには来ないんだし、[r]
乾いちゃえばわかんないだろ。[pcms]

*3345|
[fc]
[ns]竹内[nse]
「瞳の席は……」[pcms]

;//[03021]へ
[jump target=*03021_H_TOP storage="03021_H.ks"]


