

;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼[]
;■⇒ブロック03024『混乱』
;BG:視聴覚室：夜：消灯
;登場人物；主人公・優・竹内・瞳
;〆竹内視点[]
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;
*03024_H_TOP
;[debug_win]なう　03024_H[debug_win_end]

;//回想なのか通常プレイなのかの分岐判断
;[if exp="tf.scene_mode == 0"][jump target=*03024][endif]
;[winset]


;//直前のファイルから継続している情報の仕込み

;//BGM・ループ再生
;//[bgm008]

;//直前の仕込みをこれで終わる。
;//ここより本編

*03024

;使ってない[eval exp="sf.g_03024 = 1"]

;*SceneSet|『混乱』

;//♪：BGM無し

[fadeoutbgm time=500]

;//BG:bg015d

[bg storage="bg15d"]
[trans_c cross time=500]

;//SE:虫の音

[se0 storage="se018"]

*3447|
[fc]
[ns]加藤[nse]
「ぐー……ぐー……」[pcms]

*3448|
[fc]
[ns]竹内[nse]
「……」[pcms]

*3449|
[fc]
幸せそうな顔して寝てるなぁ、泰之のやつ……。[pcms]

*3450|
[fc]
そりゃそうだよな。[r]
楽しそうに優ちゃんと二人の世界作っちゃってさ……。[pcms]

*v1357|
[fc]
[vo_ya s="yama0552"]
[ns]山岸[nse]
「…………」[pcms]

*3451|
[fc]
カワイイなぁ、優ちゃんの寝顔……。[pcms]

*3452|
[fc]
泰之ばっかりいい思いしてるよなぁ……。[r]
優ちゃんと二人の世界作ってるし、瞳にはホレられて[r]
るしさぁ……。[pcms]

*3453|
[fc]
瞳……。[pcms]

*3454|
[fc]
名前を思い浮かべたせいで、自分が瞳にしたことを思い[r]
出して、ボクは恐る恐る、あいつの方を見た。[pcms]

*v1358|
[fc]
[vo_sa s="sae0142"]
[ns]佐伯[nse]
「……」[pcms]

*3455|
[fc]
あそこで寝始めてから全然動いてない。[r]
寝てるのか、起きてるのかもわからない。[pcms]

*3456|
[fc]
でも、何を考えてるかは、なんとなくわかる。[pcms]

*3457|
[fc]
瞳のことだから、絶対に……裁判起こすよな……。[r]
そうしたら、ボク……逮捕…されて……。[pcms]

*3458|
[fc]
[ns]竹内[nse]
「……」[pcms]

*3459|
[fc]
ボク、何であんなことしちゃったんだろう……。[r]
どうしよう……謝ってすむことじゃないよな……。[r]
引っ越したりしなきゃダメかな……。[pcms]

*3460|
[fc]
[ns]竹内[nse]
「…………」[pcms]

*3461|
[fc]
ボク、どうなっちゃうんだろう……。[pcms]

;//SE:ガタッ

[se0 storage="se023"]

*3462|
[fc]
自分の将来について悩んでると、瞳がそばに置いてあっ[r]
た荷物を持って立ち上がって、ボクの方に歩いてきた。[pcms]

*3463|
[fc]
[ns]竹内[nse]
「……」[pcms]

*3464|
[fc]
な、なんだ……？[r]
眠ってるうちに仕返ししようって思ってるのか……？[pcms]

*3465|
[fc]
起きているのを気づかれないように息を潜めて、瞳がボ[r]
クに何かしないか身構えた。[pcms]

[ChrSetEx layer=1 chbase="sae_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="sae_c_a_03"]
[trans_c cross time=150]

;立ち

*v1359|
[fc]
[vo_sa s="sae0143"]
[ns]佐伯[nse]
「……死ねばいいのに」[pcms]

;//SE:心拍音

[se0 storage="se003"]

*3466|
[fc]
[ns]竹内[nse]
「……」[pcms]

*3467|
[fc]
なんだよこいつ……。[r]
まさか、ボクのこと殺すつもりなのか……！？[pcms]

*3468|
[fc]
心臓の音がどんどん速くなって、呼吸も荒くなる。[r]
ヤバイよ……瞳に起きてるのバレちゃう……っ！[pcms]

;立ち

*v1360|
[fc]
[vo_sa s="sae0144"]
[ns]佐伯[nse]
「みんな……みんな死ねばいいのよ……！」[pcms]

*3469|
[fc]
掠れた声でボソッとつぶやいて、瞳はドアの方に歩いて[r]
いった。[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*3470|
[fc]
どこ行くんだ？　あいつ……。[r]
まさかボクがしたこと、先生にチクるつもりか！？[pcms]

;//SE:扉を開く

[se0 storage="se008"]

*3471|
[fc]
本当にチクられたらどうしよう……。[r]
逃げた方がいいかな……。[r]
でも、そんなことしたら大事になるかも……。[pcms]

*3472|
[fc]
[ns]竹内[nse]
「……？」[pcms]

*3473|
[fc]
瞳が通った所から、化粧品か髪の毛の、甘い匂いが流れ[r]
てきて、ボクは思わずそのいい匂いを嗅いでしまう。[pcms]

*3474|
[fc]
あれ……？[r]
なんでだろ……。[r]
ちんこ、たってきちゃった……。[pcms]

*3475|
[fc]
[ns]竹内[nse]
「……そうだ、そのてがあったよな」[pcms]

*3476|
[fc]
それなら、はやく……ひとみを、おいかけないと……。[pcms]

;;;[sysbt_meswin clear]


[black_toplayer][trans_c cross time=1001][hide_chara_int]


;;;[sysbt_meswin]

;//blackout

;//[03025]へ
[jump target=*03025_H_TOP storage="03025_H.ks"]


