
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

;//※優ルート・ザッピングルート・ここまで

;//『感染（仮題）－優・バッドエンドテキスト』

;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック04000『体育館』
;//BG:特殊教室：廊下：夜：消灯
;//登場人物；主人公・優
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*04000_TOP
;[debug_win]なう　04000[debug_win_end]

;使ってない[eval exp="sf.g_04000 = 1"]

;*SceneSet|『体育館』

;//flag:優ルートフロー　４．５　表示

;//♪：BGM001

;//[bgm001]

;//BG:bg008c

;g[bg storage="bg08c"]
;g[trans_c cross time=500]


;;;[sysbt_meswin]

*3714|
[fc]
[ns]加藤[nse]
「体育館が怪しいな。ここから一番離れてるし……」[pcms]

*3715|
[fc]
もし、祐二達が本当に学校でセックスをしようとしてい[r]
るなら、あいつらがいるのは多分、『体育館』か『トイ[r]
レ』だ。[pcms]

*3716|
[fc]
特に、視聴覚室から一番離れている体育館なら、多少大[r]
きな声を出しても俺達には聞こえないだろう。[pcms]

*3717|
[fc]
祐二達も、同じことを考えた可能性は高い。[r]
俺は体育館に足を向けた。[pcms]

;;;[sysbt_meswin clear]


[black_toplayer][trans_c cross time=1001][hide_chara_int]


;;;[sysbt_meswin]

;//blackout

;//[04001]へ
[jump target=*04001_TOP storage="04001.ks"]



