
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック04018『優の発症』
;//BG:保健室：昼（朝兼用）
;//登場人物；主人公・優
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*04018_H_TOP
;[debug_win]なう　04018_H[debug_win_end]

;//回想なのか通常プレイなのかの分岐判断
;[if exp="tf.scene_mode == 0"][jump target=*04018][endif]
;[winset]



;//直前のファイルから継続している情報の仕込み

;//BGM・ループ再生
;//[bgm008]

;g[bgm007]

;//直前の仕込みをこれで終わる。
;//ここより本編

*04018

;使ってない[eval exp="sf.g_04018 = 1"]

;*SceneSet|『優の発症』

;//♪：BGM007

;//[bgm007]

;//BG:bg016a

;g[bg storage="bg13a"]
;g[trans_c cross time=500]

*3990|
[fc]
[ns]加藤[nse]
「…………」[pcms]

*3991|
[fc]
俺が気絶してる間に、山岸さんがあの男に強姦されてた[r]
なんて……！！[pcms]

*3992|
[fc]
気絶したのは俺のせいじゃない。[r]
それでも、自分のふがいなさに、苛立ちと歯ぎしりは収[r]
まらなかった。[pcms]

*3993|
[fc]
[ns]加藤[nse]
「クソ……ッ！！」[pcms]

*v1621|
[fc]
[vo_ya s="yama0659"]
[ns]山岸[nse]
「ん……ハァ……ハァ……ぅ……」[pcms]

*3994|
[fc]
頭を抱え、うなだれる俺の耳に、山岸さんの小さく呻く[r]
声が聞こえてきた。[pcms]

*3995|
[fc]
山岸さん、うなされてる……。[r]
乱暴された時のことを、夢にみてるのかな……。[pcms]

;//SE:カーテンを開く

[se0 storage="se046"]

*3996|
[fc]
俺はいたたまれなくなって、山岸さんが寝ているベッド[r]
を囲むカーテンをめくり、中へ入った。[pcms]

[ChrSetEx layer=1 chbase="yuu_c_d_11"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

;立ち

*v1622|
[fc]
[vo_ya s="yama0660"]
[ns]山岸[nse]
「かとうくん……」[pcms]

*3997|
[fc]
寝ていると思った山岸さんは、ベッドの上に横座りをし[r]
て、待ちかまえていたように、入ってきた俺を見て微笑[r]
んだ。[pcms]

*3998|
[fc]
[ns]加藤[nse]
「あ、えっと……大丈夫？」[pcms]

;立ち

*v1623|
[fc]
[vo_ya s="yama0661"]
[ns]山岸[nse]
「うん、へいき……」[pcms]

*3999|
[fc]
[ns]加藤[nse]
「その……ゴメン、助けられなくて……」[pcms]

*4000|
[fc]
山岸さんはベッドから下り、うつむく俺を、突然抱きし[r]
めてきた。[pcms]

*4001|
[fc]
[ns]加藤[nse]
「や、山岸さん！？」[pcms]

;立ち

*v1624|
[fc]
[vo_ya s="yama0662"]
[ns]山岸[nse]
「わたし、うれしかった……かとうくんが、わたしのこ[r]
と、たすけようとしてくれて……」[pcms]

*4002|
[fc]
山岸さんのその言葉に、俺は彼女を助けられなかったこ[r]
とが、余計に心苦しく感じた。[pcms]

*4003|
[fc]
あの時、引き離そうとするんじゃなく、殴り倒してでも[r]
男を止めれば良かったと、俺はまた悔やんだ。[pcms]

*4004|
[fc]
[ns]加藤[nse]
「…………」[pcms]

;立ち

*v1625|
[fc]
[vo_ya s="yama0663"]
[ns]山岸[nse]
「ほんとだよ？　だからね、ふたりっきりになれるの、[r]
まってたの……」[pcms]

*4005|
[fc]
山岸さんの場違いな言葉に、俺は彼女の様子がおかしい[r]
ことに気がついた。[pcms]

*4006|
[fc]
そういえば喋り方も、変にゆっくりでおかしい。[pcms]

*4007|
[fc]
[ns]加藤[nse]
「ねえ、山岸さ……うわっ！」[pcms]

;立ち
[backlay_c][chara_int][trans_c cross time=150]

*4008|
[fc]
体に巻かれた山岸さんの腕に、力が込められるのを感じ[r]
た瞬間、俺はベッドの上に押し倒された。[pcms]

*4009|
[fc]
[ns]加藤[nse]
「ちょ、ちょっと、山岸さん！？」[pcms]

;//[04019]へ
[jump target=*04019_H_TOP storage="04019_H.ks"]

