
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック04011『優に迫る危機』
;//BG:無し
;//登場人物；優・ゾンビ数名
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*04011_TOP
;[debug_win]なう　04011_H[debug_win_end]

*04011_H_TOP
;[debug_win]なう　04011_H[debug_win_end]

;使ってない[eval exp="sf.g_04011 = 1"]

;*SceneSet|『優に迫る危機』

;//flag:優ルートフロー　zap４　表示

;//♪：BGM002

[bgm002]

;//BG:bg無し

[black_toplayer][trans_c cross time=1001][hide_chara_int]


;;;[sysbt_meswin]

*3855|
[fc]
加藤君にそう言われるまで、私の足は動かなかった。[pcms]

*3856|
[fc]
ちっちゃい頃から、本当のお姉ちゃんみたいに思ってい[r]
たトモちゃんが、うちの学校の男子にむりやり犯されて[r]
いるのを見て、足がすくんでしまっていたから。[pcms]

*3857|
[fc]
田中さんとエッチしていることは、たまにトモちゃん[r]
から聞いてた。[pcms]

*3858|
[fc]
トモちゃんの話から想像した、愛する人とのエッチは、[r]
もっと綺麗なものだったはず……。[pcms]

*3859|
[fc]
でも、さっき見た、知らない男子とトモちゃんのエッチ[r]
は、女の子にとっては、ただの拷問としか言えないよう[r]
なものだった。[pcms]

*v1553|
[fc]
[vo_ya s="yama0599"]
[ns]山岸[nse]
「トモちゃん……っ！！」[pcms]

*3860|
[fc]
新道先生にトモちゃんを助けてもらうために、私は理科[r]
室へ向かって必死に走った。[pcms]

;//BG:bg004a

[bg storage="bg04c"]
[trans_c cross time=500]

*3861|
[fc]
渡り廊下を過ぎると、曲がり角の所に、誰か男子が立っ[r]
ているのがわかった。[pcms]

;//SE:心拍音

[se0 storage="se003"]

*v1554|
[fc]
[vo_ya s="yama0600"]
[ns]山岸[nse]
「誰だろう……竹内君？」[pcms]

*3862|
[fc]
走るのをやめて、その男子の様子を窺いながら、ゆっく[r]
りと歩いていくと、彼は私がいることに気がついて、振[r]
り返った。[pcms]

;//H_CG:ゾンビーズ

;//EV_010.BMP = EV_002_a.BMP
[evcg storage="EV_002_a"]
[trans_c cross time=500]

;//♪：BGM008

[bgm008]

*v1555|
[fc]
[vo_ya s="yama0601"]
[ns]山岸[nse]
「……ひっ！？」[pcms]

*3863|
[fc]
[ns]男子生徒Ｇ[nse]
「おん、なだ……お、んな、だぁ～……」[pcms]

*3864|
[fc]
その彼の目は、前に私や加藤君を襲った人と同じで、普[r]
通の人じゃないのがわかった。[pcms]

*3865|
[fc]
そして、その彼の後ろ、廊下の曲がり角の向こうから、[r]
同じ目をした男子が何人も出てきて、私の方へゆっくり[r]
と歩いてくる。[pcms]

*v1556|
[fc]
[vo_ya s="yama0602"]
[ns]山岸[nse]
「……！！」[pcms]

*v1557|
[fc]
[vo_ya s="yama0603"]
[ns]山岸[nse]
「う、うわ……うわぁ……！」[pcms]

*3866|
[fc]
頭の中に、さっきのトモちゃんが浮かんでくる。[r]
あの人達に捕まったら、私も……。[pcms]

*v1558|
[fc]
[vo_ya s="yama0604"]
[ns]山岸[nse]
「いやぁあああ！」[pcms]

*3867|
[fc]
これ以上はもう進めない。[r]
私はそう考えて、加藤君にそれを報せるために、来た道[r]
を引き返した。[pcms]

*v1559|
[fc]
[vo_ya s="yama0605"]
[ns]山岸[nse]
「はっ、はっ、はっ……。か、加藤君！　かとうくーん[r]
！！」[pcms]

;;;[sysbt_meswin clear]


[black_toplayer][trans_c cross time=1001][hide_chara_int]


;;;[sysbt_meswin]

;//blackout

;//[04012]へ
[jump target=*04012_H_TOP storage="04012_H.ks"]

