
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック04017『目覚め』
;//BG:保健室：昼（朝兼用）
;//登場人物；主人公・優・リサ
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*04017_TOP
;[debug_win]なう　04017[debug_win_end]

;使ってない[eval exp="sf.g_04017 = 1"]

;*SceneSet|『目覚め』

;//flag:優ルートフロー　９　表示

;//♪：BGM無し

[fadeoutbgm time=500]

;//BG:bg013a

[bg storage="bg13a"]
[trans_c cross time=500]

;;;[sysbt_meswin]


*3966|
[fc]
ふと目を覚ますと、俺はどこかの教室に、仰向けで寝か[r]
されているようだった。[pcms]

*3967|
[fc]
[ns]加藤[nse]
「イ、テェ……」[pcms]

*3968|
[fc]
体を起こし、痛みの残っている頭を動かして周りを見る[r]
と、俺はベッドの上にいて、周りはカーテンで囲われて[r]
いた。[pcms]

*3969|
[fc]
[ns]加藤[nse]
「保健室、か……」[pcms]

*3970|
[fc]
いったい、何だったんだ？　あいつ……。[r]
俺はまだしも、山岸さんを襲いやがって……。[pcms]

[ChrSetEx layer=1 chbase="risa_c_a_08"]
[ChrSetXY layer=1 x=180 y=0]
[trans_c cross time=150]

;立ち

*v1613|
[fc]
[vo_ri s="risa0355"]
[ns]新道[nse]
「目が覚めたようね」[pcms]

[bgm007]

*3971|
[fc]
[ns]加藤[nse]
「新道先生……」[pcms]

*3972|
[fc]
カーテンを開けて現れた新道先生は、俺の寝ているベッ[r]
ドの傍らにあった椅子に腰をかけ、俺を厳しい顔で見つ[r]
めてきた。[pcms]

*3973|
[fc]
[ns]加藤[nse]
「あの、山岸さんは……」[pcms]

;立ち

*v1614|
[fc]
[vo_ri s="risa0356"]
[ns]新道[nse]
「隣のベッドで寝ているわよ」[pcms]

*3974|
[fc]
ベッド横のカーテンにチラッと目をやって、新道先生は[r]
言った。[pcms]

*3975|
[fc]
俺が倒れたあと、どうなったんだろう……。[r]
山岸さん、無事だったのかな……[pcms]

[ChrSetEx layer=1 chbase="risa_c_b_03"]
[ChrSetXY layer=1 x=180 y=0]
[trans_c cross time=150]

;立ち

*v1615|
[fc]
[vo_ri s="risa0357"]
[ns]新道[nse]
「……一体、何があったの？」[pcms]

*3976|
[fc]
[ns]加藤[nse]
「え……？」[pcms]

[ChrSetEx layer=1 chbase="risa_c_a_08"]
[ChrSetXY layer=1 x=180 y=0]
[trans_c cross time=150]

;立ち

*v1616|
[fc]
[vo_ri s="risa0358"]
[ns]新道[nse]
「山岸さんよ。彼女、乱暴されていたわ。性的な、ね」[pcms]

;//♪：BGM007フェードイン

;[bgm007]

*3977|
[fc]
[ns]加藤[nse]
「せ、性的！？」[pcms]

;立ち

*v1617|
[fc]
[vo_ri s="risa0359"]
[ns]新道[nse]
「有り体に言えば、強姦ね。加藤君、貴男、何か知って[r]
いるのではないの？」[pcms]

*3978|
[fc]
そう言って、新道先生は冷たく、突き刺すような視線を[r]
俺に向けた。[pcms]

*3979|
[fc]
まさか、俺を疑ってるのか……？[r]
そんなバカな……なんで俺が山岸さんを……。[pcms]

*3980|
[fc]
[ns]加藤[nse]
「山岸さんを襲ったのは、ウチの制服着た男です。絶対[r]
に俺じゃありません！　それに、俺もそいつに殴られた[r]
んですよ！　真也も……竹内もそいつを見てます！」[pcms]

*3981|
[fc]
その真也の姿は、俺から見える所には無かった。[r]
カーテンで見えないだけで、この中にはいるだろう。[pcms]

*3982|
[fc]
[ns]加藤[nse]
「竹内、ここにいますよね？　あいつにも聞いてみてく[r]
ださい」[pcms]

;立ち

*v1618|
[fc]
[vo_ri s="risa0360"]
[ns]新道[nse]
「いないわよ、ここには。貴男と山岸さん以外、誰も見[r]
なかったけれど」[pcms]

*3983|
[fc]
[ns]加藤[nse]
「え……？　先生とあいつで、俺達を保健室に運んだん[r]
じゃないんですか？　山岸さんが襲われてるって先生に[r]
報せたの、竹内ですよね？」[pcms]

;立ち

*v1619|
[fc]
[vo_ri s="risa0361"]
[ns]新道[nse]
「いいえ。職員室に行く途中で、貴方達が倒れているの[r]
を見かけたのよ。竹内君とは会ってないわ」[pcms]

*3984|
[fc]
[ns]加藤[nse]
「そんな……」[pcms]

*3985|
[fc]
新道先生を呼びに行くと言って、真也が走っていったの[r]
は覚えている。[pcms]

*3986|
[fc]
新道先生を呼びに行っていないのなら、真也は一体、ど[r]
こへ行ってしまったんだ？[pcms]

*3987|
[fc]
まさかあいつ、逃げたのか……？[pcms]

;立ち

*v1620|
[fc]
[vo_ri s="risa0362"]
[ns]新道[nse]
「……取りあえず、私は救急車を呼んできます。貴男は[r]
大人しく、ここで休んでいなさい」[pcms]

*3988|
[fc]
[ns]加藤[nse]
「はい……」[pcms]

[backlay_c][chara_int][trans_c cross time=150]

;//※条件分岐
;//・flag:主人公暴走　がOFF;//[04018]へ
;//・flag:主人公暴走　がON;//[04026]へ

;Android[if exp="sf.run_away==1"]
[if exp="sf.g_run_away==1"]
	;[jump target=*SEL00_RUN_AWAY]
	[jump target=*04026_TOP storage="04026.ks"]
[endif]
[jump target=*04018_H_TOP storage="04018_H.ks"]

;-------------------------------------------------
;*SEL00_RUN_AWAY
;
;[jump target=*04026_TOP storage="04026.ks"]



