
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//■⇒ブロック04043『諦め』
;//BG:屋上：朝
;//登場人物；主人公・優・竹内・瞳・田中・朋美・リサ
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*04043_H_TOP
;[debug_win]なう　04043_H[debug_win_end]

;//回想なのか通常プレイなのかの分岐判断
;[if exp="tf.scene_mode == 0"][jump target=*04043][endif]
;[winset]


;//直前のファイルから継続している情報の仕込み

;//BGM・ループ再生
;//[bgm008]

;//直前の仕込みをこれで終わる。
;//ここより本編

*04043

;使ってない[eval exp="sf.g_04043 = 1"]

;*SceneSet|『諦め』

;//flag:優ルートフロー　badend（bad７）　表示

;//♪：BGM008

;//[bgm008]

;//BG:bg022f

[bg storage="bg22d"]
[trans_c cross time=500]

;//SE:ヘリコプターの音（近い）
[se0 storage="se034"]

*v1932|
[fc]
[vo_ya s="yama0810"]
[ns]山岸[nse]
「加藤君っ！！」[pcms]

*4537|
[fc]
[ns]加藤[nse]
「ぐうぅ……っ！！」[pcms]

*4538|
[fc]
何だ！？　撃たれた！？　俺が！？　熱い！！　足！！[r]
足が！！　痛い！！　クソッ！！　何で！！　どうな[r]
ってんだ！？　撃たれた！！　触るな！！　痛えぇっ！！[pcms]

*v1933|
[fc]
[vo_ya s="yama0811"]
[ns]山岸[nse]
「加藤君！！　加藤君っ！！」[pcms]

*4539|
[fc]
[ns]加藤[nse]
「ぐっ！　ああぁぁ！！」[pcms]

*4540|
[fc]
山岸さん……！！[r]
早く行かなきゃ……！[r]
でも、足が動かせない……。[pcms]

*v1934|
[fc]
[vo_ya s="yama0812"]
[ns]山岸[nse]
「お願い……早く……！　早く来てっ！！」[pcms]

[bg storage="bg22d"]
[trans_c cross time=500]

[ChrSetEx layer=1 chbase="sae_d_d_12"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

;立ち

*4541|
[fc]
痛くて、足が動かない……。[r]
佐伯の手を、ふりほどけない……。[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*4542|
[fc]
[ns]加藤[nse]
「逃げて……山岸さんだけでも……」[pcms]

*v1935|
[fc]
[vo_ya s="yama0813"]
[ns]山岸[nse]
「やだ！　一緒に帰るって約束したじゃない！　約束や[r]
ぶる人なんて嫌いだよ！！　馬鹿な事、言わないでよ！」[pcms]

*v1936|
[fc]
[vo_ya s="yama0814"]
[ns]山岸[nse]
「帰ろうよ……！！　もう、帰ろう！！」[pcms]

*4543|
[fc]
そうだ……必ず守るって……一緒に帰るって……約束し[r]
たんだ……。[pcms]

*4544|
[fc]
初めてのデートにどこに行くかだって、まだ決めてない[r]
のに……こんなとこでモタモタしてられない……！[pcms]

*4545|
[fc]
一緒に……あの子と一緒に帰るんだっ……！！[pcms]

*4546|
[fc]
[ns]加藤[nse]
「ぐっ……ああぁぁっ！！」[pcms]

*4547|
[fc]
俺は片足を佐伯に引っ張られながら、残った手足で強引[r]
に体を上へ引き上げた。[pcms]

[ChrSetEx layer=1 chbase="sae_d_d_12"]
[ChrSetXY layer=1 x=200 y=0]
[trans_c cross time=150]

;立ち

*v1937|
[fc]
[vo_sa s="sae0273"]
[ns]佐伯[nse]
「わた、さ、ない……わ、たく、し、の……もの、な、[r]
のよ……」[pcms]

*v1938|
[fc]
[vo_ya s="yama0815"]
[ns]山岸[nse]
「加藤君、ハシゴ来たよ！！　早くあがってきて！！」[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*4548|
[fc]
山岸さんの声に上を見ると、彼女はヘリから降ろされた[r]
縄梯子にしがみついていた。[pcms]

*4549|
[fc]
良かった……。[r]
これで最悪、彼女だけは助かる……。[pcms]

;立ち

*4550|
[fc]
[ns]加藤[nse]
「あっ……」[pcms]

*4551|
[fc]
山岸さんが確実に助かったことで気が緩んだせいか、俺[r]
は手の力まで緩めてしまっていて、佐伯達に下まで引き[r]
ずり下ろされてしまった。[pcms]

*v1939|
[fc]
[vo_ya s="yama0816"]
[ns]山岸[nse]
「加藤君っ！！」[pcms]

*4552|
[fc]
背中から屋上の床に落ちて、空を見上げることになった[r]
俺は、激しい風に揺らされるヘリが、機体を上昇させ始[r]
めているのに気がついた。[pcms]

*4553|
[fc]
山岸さんもそれに気がついたようで、機体の横から身を[r]
乗り出している兵士に向かって、大声で叫んでいる。[pcms]

*v1940|
[fc]
[vo_ya s="yama0817"]
[ns]山岸[nse]
「やっ、待って！！　まだ加藤君が！！」[pcms]

;//SE:ヘリコプターの音（近い）

[se0 storage="se034"]

*4554|
[fc]
山岸さんの呼びかけも虚しく、ヘリはどんどん上昇して[r]
いき、学校から離れ始めた。[pcms]

*v1941|
[fc]
[vo_ya s="yama0818"]
[ns]山岸[nse]
「お願い！！　戻って！！　まだ加藤君がいるの！！　[r]
加藤君っ！！」[pcms]

*v1942|
[fc]
[vo_ya s="yama0819"]
[ns]山岸[nse]
「加藤君ーーーーーーーーー！！　うわぁぁぁぁぁぁぁ[r]
ぁっ！！」[pcms]

;//SE:ヘリコプターの音　遠い

[se0 storage="se033"]

*4555|
[fc]
佐伯達に体中をまさぐられながら、山岸さんの声と姿が[r]
遠ざかっていくのを、俺は呆然と見送っていた。[pcms]

;;;[sysbt_meswin clear]


[black_toplayer][trans_c cross time=1001][hide_chara_int]

;//blackout

;//[04044]へ
[jump target=*04044_H_TOP storage="04044_H.ks"]



