
;//■⇒ブロック05130『提案』
;//BG:特殊教室廊下：夜：点灯
;//登場人物；主人公・瞳

*05130_TOP
;[debug_win]なう　05130[debug_win_end]
;*SceneSet|『提案』

;使ってない[eval exp="sf.g_05130 = 1"]
;	/*
;	;//♪：BGM001
;	[bgm001]
;	*/

[se0 storage="se067"]

;//BG:bg004c
[bg storage="bg04c"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*4893|
[fc]
一階へ下りてくると、体育館へ続いている廊下に、灯り[r]
が点けられていた。[pcms]

*4894|
[fc]
上の階へ行く前は、ここの灯りは点いていなかった。誰[r]
が点けたのかはわからないが、誰かがここを通ったこと[r]
には間違いなさそうだ。[pcms]

*4895|
[fc]
山岸さんが点けていったのかな……。それとも新道先生[r]
か……。もしかして、いなくなった奴らか……？[pcms]

*4896|
[fc]
立ち止まって天井の灯りを眺めていると、それまで黙っ[r]
ていた佐伯が口を開いた。[pcms]

[ChrSetEx layer=1 chbase="sae_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="sae_c_a_03"]
[trans_c cross time=150]

;立ち

*v2081|
[fc]
[vo_sa s="sae0375"]
[ns]佐伯[nse]
「山岸さんが体育館へ行ったのかもしれませんね。もし[r]
そこにいたら……合流しましょう」[pcms]

*4897|
[fc]
[ns]加藤[nse]
「あ、ああ……」[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*4898|
[fc]
不機嫌そうな顔と口調でそう言って、佐伯は体育館へと[r]
歩き始めた。[pcms]

*4899|
[fc]
さっきのハッキリしない答えが、不機嫌の原因なのかと[r]
思って、俺の中には、また佐伯に対する申し訳なさが沸[r]
いてきていた。[pcms]

;立ち

*v2082|
[fc]
[vo_sa s="sae0376"]
[ns]佐伯[nse]
「加藤さん、何をぐずぐずしているのです。置いていき[r]
ますよ！」[pcms]

*4900|
[fc]
[ns]加藤[nse]
「え？　あ、ああ、今行く！」[pcms]

*4901|
[fc]
佐伯の呼びかけ方に、いつも通りのあいつに戻ったよう[r]
に見えて、俺はちょっとホッとしていた。[pcms]

;//[05140]へ
[jump target=*05140_TOP storage="05140.ks"]
