
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;//▽;//▲;//▼;//△;//▽;//▲;//▼
;//■⇒ブロック05340『再び保健室へ』
;//;//BG:昇降口前廊下：朝：消灯
;//登場人物；主人公・瞳・リサ
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;//▽;//▲;//▼;//△;//▽;//▲;//▼

*05340_TOP
;[debug_win]なう　05340[debug_win_end]
;*SceneSet|『再び保健室へ』

;使ってない[eval exp="sf.g_05340 = 1"]

;//♪：BGM009

[bgm009]

;//;//BG:bg03a

[bg storage="bg03a"]
[trans_c cross time=500]



;;;[sysbt_meswin]

*5354|
[fc]
祐二達や、あいつらと同じような奴らに出くわさないよ[r]
うに、俺達は周りを見回して、充分に警戒しながら、[r]
保健室へと急いだ。[pcms]

*5355|
[fc]
[ns]加藤[nse]
「先生……田中君と五十嵐サン、[r]
どうやったら元に戻せるんですか？[r]
ラジオで何か言ってませんでした？」[pcms]

[ChrSetEx layer=1 chbase="risa_c_b_03"]
[ChrSetXY layer=1 x=180 y=0]
[trans_c cross time=150]
;//

;立ち

*v2234|
[fc]
[vo_ri s="risa0561"]
[ns]新道[nse]
「今のところは無理だと思うわ。今は暴動が起きている[r]
ということと、暴徒の行動や特徴以外、国さえも詳しい[r]
ことは何もわかっていない状態なのよ」[pcms]

*5356|
[fc]
[ns]加藤[nse]
「そうですか……」[pcms]

[ChrSetEx layer=1 chbase="risa_c_a_08"]
[ChrSetXY layer=1 x=180 y=0]
[trans_c cross time=150]
;//

;立ち

*v2235|
[fc]
[vo_ri s="risa0562"]
[ns]新道[nse]
「それに、被害者まで暴行に荷担する様になることに、[r]
本当に因果関係があるのかも疑わしいわ」[pcms]

*5357|
[fc]
[ns]加藤[nse]
「……？　どういうことですか？」[pcms]

;立ち

*v2236|
[fc]
[vo_ri s="risa0563"]
[ns]新道[nse]
「彼らが自分の意志でやっている可能性もある、[r]
ということよ」[pcms]

*5358|
[fc]
[ns]加藤[nse]
「暴動に巻き込まれたんじゃないかもしれない、[r]
ってことですか？」[pcms]

;立ち

*v2237|
[fc]
[vo_ri s="risa0564"]
[ns]新道[nse]
「あくまでも、可能性の話だけれど。仮にそうだとした[r]
ら、私達が彼らを止めることはできないと思うわ。[r]
あの様子では、説得も通じなさそうだし……」[pcms]

*5359|
[fc]
[ns]加藤[nse]
「……」[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*5360|
[fc]
そんな……。祐二と五十嵐サンが、あんなことやろうと[r]
思ってやってるなんて、全然思えない……。[pcms]

*5361|
[fc]
でも今は、祐二達が暴動に巻き込まれたっていう証拠も[r]
ないわけだし、絶対違うとは言い切れないよな……。[pcms]

*5362|
[fc]
最悪なのは、祐二と五十嵐サンがヤバイ薬をやってて、[r]
自分の意志でおかしなことをしてる、[r]
ってパターンだよな……。[pcms]

*5363|
[fc]
もしそれが正解だったらと思うと、祐二達の今後が想像[r]
されて、俺は暗い気分になった。[pcms]

;//※要音声加工：遠くから

*v2238|
[fc]
[vo_to s="tomo0261"]
[ns]五十嵐[nse]
「あはっ……あぁんっ！　んふぁあっ！　あ、はぁ……[r]
おし、り、のあな、ひ、ろがっちゃ、うぅ……ひぁっ、[r]
んくぅっ！！」[pcms]

*5364|
[fc]
[ns]加藤[nse]
「……！！」[pcms]

*5365|
[fc]
保健室へ続く曲がり角を曲がろうとしたその時、普通教[r]
室棟の方から、複数の男の声に混じって、五十嵐サンの[r]
楽しげな笑い声と、喘ぎ声が響いてきた。[pcms]

*5366|
[fc]
この声……相手は祐二なのか……？[r]
それとも、さっき一緒にいた男達に、[r]
よってたかって犯されてるとか……？[pcms]

*5367|
[fc]
[ns]加藤[nse]
「俺、様子見てきます！」[pcms]

[ChrSetEx layer=1 chbase="sae_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="sae_c_a_04"]
[trans_c cross time=150]

;立ち

*v2239|
[fc]
[vo_sa s="sae0469"]
[ns]佐伯[nse]
「駄目です、加藤さん！」[pcms]

*5368|
[fc]
普通教室の方へ走りだそうとした俺を、[r]
佐伯が手首を掴んで引き留めた。[pcms]

*5369|
[fc]
[ns]加藤[nse]
「何でだよ！　五十嵐サンが今そこで、大勢に犯されて[r]
るかもしれないんだぞ！？」[pcms]

;立ち

*v2240|
[fc]
[vo_sa s="sae0470"]
[ns]佐伯[nse]
「その大勢を、加藤さん一人で退けられるのですか？[r]
それに助けられたとしても、今度はあの人が、[r]
私達に暴行を働こうとするかもしれないのですよ」[pcms]

*5370|
[fc]
[ns]加藤[nse]
「でも……！！」[pcms]

[ChrSetEx layer=1 chbase="risa_c_b_03"]
[ChrSetXY layer=1 x=180 y=0]
[trans_c cross time=150]

;立ち

*v2241|
[fc]
[vo_ri s="risa0565"]
[ns]新道[nse]
「……先に、山岸さんの安否の確認を済ませましょう。[r]
佐伯さんの言うとおり、何の準備もなしに、[r]
彼女を助けに行くのは得策ではないわ」[pcms]

*5371|
[fc]
[ns]加藤[nse]
「……」[pcms]

*5372|
[fc]
佐伯と新道先生の、あまりにも簡単に五十嵐サンを切り[r]
捨てようとする、その躊躇いのなさが理解できず、[r]
俺はその場から動くことができなかった。[pcms]

[ChrSetEx layer=1 chbase="sae_c_b_03"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="sae_c_b_07"]
[trans_c cross time=150]

;立ち

*v2242|
[fc]
[vo_sa s="sae0471"]
[ns]佐伯[nse]
「加藤さん、行きましょう。[r]
いつまでもここにいては危険です」[pcms]

*5373|
[fc]
[ns]加藤[nse]
「くっ……分かったよ……」[pcms]

[backlay_c][chara_int][trans_c cross time=150]

*5374|
[fc]
五十嵐サンを犠牲にしようという気は一切なかったが、[r]
山岸さんが同じ目に遭う前に見つけなくては、[r]
と考え直し、俺は保健室へ走った。[pcms]

*5375|
[fc]
五十嵐サン、ごめん……。[pcms]

;;;[sysbt_meswin clear]



;//blackout

[black_toplayer][trans_c cross time=1001][hide_chara_int]

;//[05350]へ
[jump target=*05350_H_TOP storage="05350_H.ks"]


