
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;//▽;//▲;//▼;//△;//▽;//▲;//▼
;//■⇒ブロック05370『トイレ２』
;//;//BG:特殊教室廊下：朝：消灯
;//登場人物；主人公
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;//▽;//▲;//▼;//△;//▽;//▲;//▼

*05370_H_TOP
;[debug_win]なう　05370_H[debug_win_end]
;*SceneSet|『トイレ２』

;//♪：BGM009

[bgm009]

;//;//BG:bg03a

[bg storage="bg03a"]
[trans_c cross time=500]

;使ってない[eval exp="sf.g_05370 = 1"]

*5397|
[fc]
だが入って何秒もしないうちに、佐伯は俺がここにいる[r]
かどうか確かめるために、中から声をかけてきた。[pcms]

*v2254|
[fc]
[vo_sa s="sae0480"]
[ns]佐伯[nse]
「加藤さん、ちゃんといますか？」[pcms]

*5398|
[fc]
[ns]加藤[nse]
「ああ、いるよ」[pcms]

*5399|
[fc]
そう答えてから、また何秒も経たないうちに、佐伯は俺[r]
に声をかけてきた。[pcms]

*v2255|
[fc]
[vo_sa s="sae0481"]
[ns]佐伯[nse]
「まだですから、ちゃんといてくださいね」[pcms]

*5400|
[fc]
[ns]加藤[nse]
「大丈夫、ちゃんといるって」[pcms]

*5401|
[fc]
夜中に一人でトイレに行けない子供かよ……。[pcms]

*5402|
[fc]
……じゃあ、俺はその子供にせがまれてついていったパ[r]
パってわけか……。[pcms]

*5403|
[fc]
パパか……。佐伯のお父さんってどんな感じなんだろう[r]
なー……。やっぱ美形で、凄いマジメで厳しいのかな…[r]
…。[pcms]

;//♪：BGM009フェードアウト

*5404|
[fc]
待っている間、そんなことを考えていると、突然、トイ[r]
レの中から佐伯の絶叫が聞こえてきた。[pcms]

[fadeoutbgm time=500]

*v2256|
[fc]
[vo_sa s="sae0482"]
[ns]佐伯[nse]
「いやああぁぁっ！！！！」[pcms]

*5405|
[fc]
[ns]加藤[nse]
「な、なんだ！？」[pcms]

*5406|
[fc]
何があったんだ……？　でもなぁ……。確認しようにも、[r]
中へ入るわけにいかないし……。[pcms]

*5407|
[fc]
[ns]加藤[nse]
「まぁ、ゴキブリでも出たんだろ……」[pcms]

;//♪：BGM008フェードイン

*v2257|
[fc]
[vo_sa s="sae0483"]
[ns]佐伯[nse]
「かっ、加藤さぁんっ！！」[pcms]

*5408|
[fc]
[ns]加藤[nse]
「……」[pcms]

*5409|
[fc]
佐伯に呼ばれても、中へ入ることを躊躇っていたが、も[r]
しかしたらおかしな奴らが中にいたのかもしれない、と[r]
思い直し、俺は急いで女子トイレへ踏み込んだ。[pcms]

;;;[sysbt_meswin clear]



;//blackout

;blと[backlay_c][chara_int][trans_c cross time=150]
[black_toplayer][trans_c cross time=1001][hide_chara_int]

;//[05390]へ
[jump target=*05390_H_TOP storage="05390_H.ks"]

