
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;//▽;//▲;//▼;//△;//▽;//▲;//▼
;//■⇒ブロック05490『狂乱教室１』
;//;//BG:二階廊下：夕方；消灯
;//登場人物；主人公・瞳
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;//▽;//▲;//▼;//△;//▽;//▲;//▼

*05490_H_TOP
;[debug_win]なう　05490_H[debug_win_end]

;//回想なのか通常プレイなのかの分岐判断
;[if exp="tf.scene_mode == 0"][jump target=*05490][endif]
;[winset]


;//直前のファイルから継続している情報の仕込み

;//♪：BGM004
[bgm004]

;//直前の仕込みをこれで終わる。
;//ここより本編

*05490

;*SceneSet|『狂乱教室１』
;使ってない[eval exp="sf.g_05490 = 1"]


;//;//BG:bg06a

[bg storage="bg06b"]
[trans_c cross time=500]



;;;[sysbt_meswin]

*5561|
[fc]
周りに注意しながら二階へ上ってくると、廊下の奥、俺[r]
達のクラスがある方から、喋っているようでも、叫んで[r]
いるようでもある声が、うっすらと聞こえてくる。[pcms]

*5562|
[fc]
[ns]加藤[nse]
「何の声だ？　これ……」[pcms]

*5563|
[fc]
明らかに様子のおかしい感じがしたが、山岸さんの『み[r]
んなが集まっている』という言葉を信じて、俺は自分の[r]
クラスへ向かって歩いた。[pcms]

*5564|
[fc]
[ns]加藤[nse]
「宴会でもしてるカンジだな……」[pcms]

*5565|
[fc]
目的の教室に近づくにつれ、聞こえてくる声が大きくな[r]
り、男が喜んで何かを喋っている声と、女の喘ぎ声だと[r]
いうことがわかった。[pcms]

[ChrSetEx layer=1 chbase="sae_c_a_01"]
[ChrSetXY layer=1 x=200 y=0]
[ChrSetParts layer=1 chface="sae_c_a_03"]
[trans_c cross time=150]

;立ち

*v2301|
[fc]
[vo_sa s="sae0523"]
[ns]佐伯[nse]
「一体、学校で何をしているのかしら……」[pcms]

*5566|
[fc]
[ns]加藤[nse]
「……」[pcms]

*5567|
[fc]
教室の中からしてくる声を、よく聞いてみると、声の主[r]
は祐二、五十嵐サン、岸田、新道先生、そして山岸さん[r]
の五人のようだった。[pcms]

*5568|
[fc]
一緒くたになって聞こえてくるその五人の声に、俺は前[r]
に真也の家で見た、乱交モノのＡＶを思い出していた。[pcms]

*5569|
[fc]
信じたくないけど……。この中、間違いなく乱交状態だ[r]
よな……。でも、どうして山岸さんまで……。[pcms]

*5570|
[fc]
危険なようなら、佐伯を連れてすぐに逃げようと考えた[r]
俺は、中の様子を確認するため、ドアを開けた。[pcms]

;;;[sysbt_meswin clear]



;//SE:扉を開ける

[se0 storage="se008"]

;//blackout

;blと[backlay_c][chara_int][trans_c cross time=150]
[black_toplayer][trans_c cross time=1001][hide_chara_int]

;//[05500]へ
[jump target=*05500_H_TOP storage="05500_H.ks"]


