
;//■⇒ブロック05650『食料』
;//BG:地下室：消灯
;//BG:学食：朝；消灯
;//登場人物；主人公

*05650_H_TOP
;[debug_win]なう　05650_H[debug_win_end]

;//回想なのか通常プレイなのかの分岐判断
;[if exp="tf.scene_mode == 0"][jump target=*05650][endif]
;[winset]



;//直前のファイルから継続している情報の仕込み

;//BGM・ループ再生
;//[bgm008]

;//直前の仕込みをこれで終わる。
;//ここより本編

*05650

;*SceneSet|『食料』

;使ってない[eval exp="sf.g_05650 = 1"]
;	/*
;	;//♪：BGM007
;	[bgm007]
;	;	
;	;//;//BG:bg23b
;	
;	[bg storage="bg23b"]
;	[trans_c cross time=500]
;	*/


;;;[sysbt_meswin]

*5992|
[fc]
扉の隙間から周りを見回し、誰もいないことを確認して[r]
から、俺は佐伯に一言いい置いて、静かに外へ出た。[pcms]

*5993|
[fc]
[ns]加藤[nse]
「絶対、そこを動くなよ」[pcms]

;//;//BG:bg14a

[bg storage="bg14a"]
[trans_c cross time=500]

*5994|
[fc]
人の姿がなく、学食の中はシンと静まりかえっている。[pcms]

*5995|
[fc]
だが俺は用心深く、厨房の外から見つけられないように[r]
姿勢を低くし、さらに音を立てないようにして厨房の中[r]
を進んだ。[pcms]

*5996|
[fc]
まるで機密書類を盗みにきたスパイみたいだな……。[r]
『女帝』陛下の諜報員、ってとこか……。[pcms]

*5997|
[fc]
[ns]加藤[nse]
「えーっと……」[pcms]

*5998|
[fc]
冷蔵庫に辿り着き、扉を開けて中を見回すと、食パンが[r]
二枚だけ入った袋が残っていた。[pcms]

*5999|
[fc]
[ns]加藤[nse]
「ジャムか何かがあったら良かったんだけどなー……」[pcms]

;//SE:ガタッ

[se0 storage="se023"]

*6000|
[fc]
その袋を手に取って、地下室へ戻ろうとした瞬間、何か[r]
が、学食の椅子のどれかにぶつかったような音を、俺は[r]
耳にした。[pcms]

*6001|
[fc]
[ns]加藤[nse]
「……」[pcms]

*6002|
[fc]
また来たのか……？　あいつら……。[r]
クソ……今動いたら気づかれる……。[pcms]

;//♪：BGM007フェードアウト

[fadeoutbgm time=500]

;//[05660]へ
[jump target=*05660_H_TOP storage="05660_H.ks"]


