
;//■⇒ブロック05700『睡眠』
;//BG:地下室：消灯
;//登場人物；主人公・瞳

*05700_TOP
;[debug_win]なう　05700[debug_win_end]
;*SceneSet|『睡眠』

;使ってない[eval exp="sf.g_05700 = 1"]

;//♪：BGM010
[bgm010]

;//;//BG:bg23b

[bg storage="bg23a"]
[trans_c cross time=500]



;;;[sysbt_meswin]

*6109|
[fc]
隣に座っている佐伯の存在を感じながら、俺はさっきの[r]
話しを思い出していた。[pcms]

*6110|
[fc]
そういえば、そんなことあったなー……。[r]
すっかり忘れてた……。[pcms]

*6111|
[fc]
あの時、偶然見かけて助けに入ったはいいけど、実は内[r]
心ドキドキで、助けた相手が誰かとか、そこまで頭回ら[r]
なかったからな……。[pcms]

*6112|
[fc]
あの囲まれてた女の子、佐伯だったんだな……。[r]
あの時のことを覚えてれば、もっと早く、佐伯と仲良く[r]
なれてたかもなー……。[pcms]

*6113|
[fc]
そうすれば、もっと早く、佐伯のことを好きになれたか[r]
もしれない……。[pcms]

*6114|
[fc]
ゴメンな、佐伯……。[pcms]

;;;[sysbt_meswin clear]



;//[05710]へ
[jump target=*05710_TOP storage="05710.ks"]
