
;//■⇒ブロック06010『不機嫌岸田…竹内発見』
;//BG:昇降口前廊下／夜：消灯
;//登場人物；岸田・竹内
;//視点：岸田

*06010_TOP
;[debug_win]なう　06010[debug_win_end]
;*SceneSet|『不機嫌岸田…竹内発見』

;使ってない[eval exp="sf.g_06010 = 1"]

;//flag:瞳ルートフロー　zap１　表示

;//♪：BGM007

[bgm007]

;//;//BG:bg03d

[bg storage="bg03d"]
[trans_c cross time=500]



;;;[sysbt_meswin]

*6396|
[fc]
[ns]岸田[nse]
「クソォ……」[pcms]

*6397|
[fc]
どうなってんだ？　ここ一週間、咳が出るやら下痢する[r]
やら、ロクなモンじゃない。[pcms]

*6398|
[fc]
[ns]岸田[nse]
「クソ！　イライラする！！　こりゃあ、アイツを犯し[r]
てストレス発散して……ゲホッ！！」[pcms]

*6399|
[fc]
クッソォ！　また咳か！！　タチの悪い夏風邪になっち[r]
まった。せっかく高い金払って薬買ったってのに、全く[r]
効きやしない。[pcms]

*6400|
[fc]
[ns]岸田[nse]
「こりゃあ、一回や二回じゃ収まらんな、[r]
ヌフゥ！　オォ？」[pcms]

*6401|
[fc]
アイツの惨めったらしくよがる姿を思い出しただけで、[r]
マイ・サンが目を覚ましちまった。[pcms]

*6402|
[fc]
それにしても、随分長い事キバッてたモンだ。もう夜中[r]
じゃないか。[pcms]

*6403|
[fc]
保健室で待ってろ、と命令しておいたが、下痢のおかげ[r]
でこんな時間になっちまった！[pcms]

*6404|
[fc]
まだ待ってるだろうか？　[r]
まあ、ヤツは俺の言いなりだからな……。[r]
待ってないようなら、それはそれで……、ククッ！[pcms]

;//SE:廊下を走る
[se0 storage="se005"]

*6405|
[fc]
[ns]岸田[nse]
「ん？」[pcms]

*6406|
[fc]
誰だ、こんな時間に。映研の奴らか？　アイツらも熱心[r]
なこったな。映画なんぞ、泊まりがけで見るようなモン[r]
かぁ？[pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_d_02"]
[trans_c cross time=150]

;立ち
*std385|
[fc]
[ns]竹内[nse]
「ハァッ……ハアッ……ゲホゲホッ！！　なんだよ……[r]
また咳が出てきた……」[pcms]

[ChrSetEx layer=1 chbase="take_a_d_01"]
[ChrSetXY layer=1 x=100 y=0]
[ChrSetParts layer=1 chface="take_a_d_09"]
[trans_c cross time=150]

[wait_c time=1000]

;//※立ちキャラ消去
[backlay_c][chara_int][trans_c cross time=150]

*6407|
[fc]
フン……。竹内か。何をニヤニヤしてやがるんだ。俺様[r]
に気が付かない程、何か楽しい事でもあるのか？[pcms]

*6408|
[fc]
ヤツも風邪か？　全く、あんなヤツと同じなんて、最悪[r]
だ。[pcms]

*6409|
[fc]
……しかし見苦しい腹だな。俺様の授業をサボってばか[r]
りいるからああなるんだ。[pcms]

*6410|
[fc]
何より、ヤツは一人で何処に行こうってんだ？　普段か[r]
ら何考えてるか分からんヤツだが、せっかく合宿だって[r]
のに、一人で何やってるんだ。[pcms]

*6411|
[fc]
段々イライラしてきた……。[pcms]

*6412|
[fc]
[ns]岸田[nse]
「ウォオオオオ！！　クソッ！」[pcms]

;	/*
;	;//SE:壁を殴る
;	[se0 storage="se028"]
;	*/

*6416|
[fc]
クソッ！[r]
ヤツのツラ見たおかげで、マイ・サンが萎えちまった！！[r]
せっかく気分がノッて来てたってのによぉ！[pcms]

*6417|
[fc]
……それに、ヤツのあの嬉しそうな顔！　絶対、何かし[r]
ようとしてやがる！[pcms]

*6418|
[fc]
……ああ！[r]
ヤメだ！　ヤメ！　リサとはいつでもヤれる！[pcms]

*6419|
[fc]
竹内の馬鹿が、何をしようとしているのか確認しなけれ[r]
ば。[pcms]

*6420|
[fc]
追いかけて、シメてやる……。[r]
俺様をイライラさせた事、後悔させてやる……。[pcms]

;;;[sysbt_meswin clear]



;//[06020]へ
[jump target=*06020_TOP storage="06020.ks"]
