
;//■⇒ブロック06110『不安』
;//;//BG:特殊教室廊下：夜：消灯
;//;//BG:渡り廊下：夜：消灯
;//登場人物；リサ
;//視点：リサ

*06110_H_TOP
;[debug_win]なう　06110_H[debug_win_end]

;//回想なのか通常プレイなのかの分岐判断
;[if exp="tf.scene_mode == 0"][jump target=*06110][endif]
;[winset]



;//直前のファイルから継続している情報の仕込み

;//BGM・ループ再生
;//[bgm008]

;//直前の仕込みをこれで終わる。
;//ここより本編

*06110

;*SceneSet|『不安』

;使ってない[eval exp="sf.g_06110 = 1"]

;//flag:瞳ルートフロー　zap３　表示
;//♪：BGM007

[bgm007]

;//;//BG:bg05d

[bg storage="bg05d"]
[trans_c cross time=500]



;;;[sysbt_meswin]

*v2693|
[fc]
[vo_ri s="risa0594"]
[ns]新道[nse]
「ハァ……」[pcms]

*6659|
[fc]
何なのかしら、あの子は……。いくらなんでも、あんな[r]
にしつこいとは思わなかった。[pcms]

*6660|
[fc]
それに……。[pcms]

*6661|
[fc]
やはり、あの時見られていた……。[r]
見られて……いた……。[pcms]

*v2694|
[fc]
[vo_ri s="risa0595"]
[ns]新道[nse]
「はぁぁ……」[pcms]

*6662|
[fc]
岸田との行為を、竹内に覗かれていた。[pcms]

*6663|
[fc]
野獣の様な岸田に、好きな様に弄ばれ……。[r]
それを、竹内に覗かれ……。[pcms]

*v2695|
[fc]
[vo_ri s="risa0596"]
[ns]新道[nse]
「ふっ……」[pcms]

*6664|
[fc]
岸田の強引さ。竹内の偏執的な態度……そして、見られ[r]
ていた事に身悶えしそうになる、私。[pcms]

*6665|
[fc]
私を含めた、それぞれに対しての怒りと共に……。[r]
それと共に、別の感情が……湧き上がる。[pcms]

*v2696|
[fc]
[vo_ri s="risa0597"]
[ns]新道[nse]
「ふふっ……」[pcms]

*6666|
[fc]
私も、どうかしている。同僚にいいように弄ばれ、教え[r]
子に覗かれ、あまつさえ、記録を残されてしまった。[pcms]

*6667|
[fc]
竹内の口ぶりから、彼があの場に居たのは間違いない。[r]
彼の脳裏には、私の痴態が焼き付いているだろう。[pcms]

*6668|
[fc]
その事を想像して、悦びを覚えている私。[r]
……どうかしている。[pcms]

*6669|
[fc]
……そう言えば、岸田は保健室に来なかった。[pcms]

*6670|
[fc]
他の約束を守ることは皆無だが、こと、行為に関しての[r]
約束を破った事のないあの男が、来なかった。[pcms]

*v2697|
[fc]
[vo_ri s="risa0598"]
[ns]新道[nse]
「もしかして……」[pcms]

*6671|
[fc]
岸田は、山岸さんと佐伯さんに対して、強い興味を持っ[r]
ていた。[r]
佐伯さんは大丈夫だろう、加藤君と共に行動している。[pcms]

*6672|
[fc]
しかし、山岸さんは、あの場に居なかった。[pcms]

*v2698|
[fc]
[vo_ri s="risa0599"]
[ns]新道[nse]
「まさか……。でも、彼なら……もしかすると……」[pcms]

*6673|
[fc]
不安が強くなる。[r]
彼ならやりかねない。教え子に手を出しかねない。[pcms]

*6674|
[fc]
私の足は、自然に彼の部屋へ向かう。[r]
何もなければいい。[r]
しかし、何かあったら……。[pcms]

*6675|
[fc]
もしかして、すでに、山岸さんは……。[pcms]

;;;[sysbt_meswin clear]



;//blackout
;g[backlay_c][chara_int][trans_c cross time=150]

[black_toplayer][trans_c cross time=1001][hide_chara_int]

;//[06120]へ
[jump target=*06120_H_TOP storage="06120_H.ks"]


