
;//■⇒ブロック07110『侵略』
;//BG:無し
;//BG:昇降口前廊下：夜；消灯
;//登場人物：瞳・感染田中・半端感染ゾンビ×３
;//：瞳視点

*07110_H_TOP
;[debug_win]なう　07110_H[debug_win_end]

;//回想なのか通常プレイなのかの分岐判断
;[if exp="tf.scene_mode == 0"][jump target=*07110][endif]
;[winset]


;//直前のファイルから継続している情報の仕込み

;//BGM・ループ再生
;//[bgm008]

;//直前の仕込みをこれで終わる。
;//ここより本編

*07110

;*SceneSet|『侵略』

;使ってない[eval exp="sf.g_07110 = 1"]

;//flag:瞳ルートフロー　zap４　表示
;//♪：BGM007

[bgm007]

;//BG:bg無し
;//SE:廊下を走る
[se0 storage="se005"]


;;;[sysbt_meswin]

*v2884|
[fc]
[vo_sa s="sae0765"]
[ns]佐伯[nse]
「か、加藤さん！？　待ってください！」[pcms]

*7134|
[fc]
私の言葉を最後まで聞かず、加藤さんは五十嵐先輩のも[r]
とへ行ってしまった。[pcms]

*7135|
[fc]
一人置き去りにされたことで、それまでは感じなかった[r]
不気味な程の静けさに気づき、それと同時に生まれた恐[r]
怖が、次第に大きくなっていく。[pcms]

*7136|
[fc]
独りで戻るのも怖いけれど……。だからといって、ここ[r]
にずっと籠もっていることはできない……。[pcms]

*7137|
[fc]
用足しを済ませた私は、意を決してトイレを後にした。[pcms]

;;;[sysbt_meswin clear]


;//;//BG:bg03d

[bg storage="bg03d"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*7138|
[fc]
来た時と同様、廊下は灯りが点されておらず、真っ暗な[r]
ままだった。[pcms]

*v2885|
[fc]
[vo_sa s="sae0766"]
[ns]佐伯[nse]
「灯りぐらい、点けていってくれてもいいじゃありませ[r]
んか……」[pcms]

*7139|
[fc]
こういう時にこそ、傍に居て欲しいのに……。[r]
どうして私ではなくて、他の女の事を心配するの……？[pcms]

*7140|
[fc]
そもそも、私を置き去りにしてまで、行く必要がある事[r]
なの……？[r]
ここから大きな声で呼べば済む事じゃない……。[pcms]

;//♪：BGM007フェードアウト

[fadeoutbgm time=500]

*7141|
[fc]
あんな低俗な女、放っておけばいいのに……。[pcms]

*v2886|
[fc]
[vo_sa s="sae0767"]
[ns]佐伯[nse]
「駄目よ、そんな事を考えては……」[pcms]

*7142|
[fc]
こんな事を考えていると加藤さんに知れたら、[r]
私は嫌われてしまう……。[pcms]

*7143|
[fc]
……彼女に、加藤さんを奪われてしまう……。[r]
それだけは嫌……。[r]
そんなの、耐えられない……。[pcms]

;//♪：BGM005フェードイン

[bgm005]

*v2887|
[fc]
[vo_sa s="sae0768"]
[ns]佐伯[nse]
「！！　……何？　今の……」[pcms]

*7144|
[fc]
今いる廊下と、体育館へ続く廊下を繋ぐ曲がり角。[r]
その角の向こうから、低い、男の唸り声の様なものを、[r]
私は耳にした。[pcms]

*v2888|
[fc]
[vo_sa s="sae0769"]
[ns]佐伯[nse]
「……」[pcms]

*7145|
[fc]
まさか……加藤さん……？[pcms]

*7146|
[fc]
彼、私を驚かせる為に、五十嵐先輩を見つけたなんて嘘[r]
をついたのかしら……。[pcms]

*v2889|
[fc]
[vo_sa s="sae0770"]
[ns]佐伯[nse]
「……」[pcms]

*7147|
[fc]
子供じみた彼の行動に呆れ、溜息をつくと、私は自分を[r]
取り巻く状況に恐怖を感じなくなった。[pcms]

*7148|
[fc]
廊下に灯りを点けなかったのも、[r]
私の恐怖心を煽る為なのね……。[pcms]

*7149|
[fc]
男の人は、幾つになっても子供じみたところがある、[r]
とは聞くけれど……。[pcms]

*v2890|
[fc]
[vo_sa s="sae0771"]
[ns]佐伯[nse]
「理解に苦しむわ……」[pcms]

*7150|
[fc]
でも、長く一緒にいる為には、彼のそういった部分も、[r]
愛せるようにならなくてはね……。[pcms]

*7151|
[fc]
声の聞こえてくる曲がり角へ、彼の名前を呼びながら、[r]
私は歩いて向かった。[pcms]

*v2891|
[fc]
[vo_sa s="sae0772"]
[ns]佐伯[nse]
「加藤さん、悪ふざけはそこまで……」[pcms]

*7152|
[fc]
曲がり角の向こうを覗くと、そこに居たのは加藤さんで[r]
はなく、見知らぬ男子生徒数人と、彼らを率いる田中先[r]
輩だった。[pcms]

;立ち
[ChrSetEx layer=1 chbase="tanaka_b_a_10"]
[ChrSetXY layer=1 x=160 y=0]
[trans_c cross time=150]

*7153|
[fc]
田中先輩の制服は、所々破けていて、そこから見える体[r]
には、大小様々な傷を負っていた。[pcms]

*v2892|
[fc]
[vo_sa s="sae0773"]
[ns]佐伯[nse]
「……」[pcms]

*7154|
[fc]
明らかに普通ではない彼らの雰囲気に、私は身の危険を[r]
感じ、助けを呼ぼうとしたが、田中先輩に素早く口を押[r]
さえられてしまった。[pcms]

;//♪：BGM008

[bgm008]

[ChrSetEx layer=1 chbase="tanaka_b_a_10"]
[ChrSetXY layer=1 x=160 y=0]
[ChrSetParts layer=1 chface="tanaka_b_a_11"]
[trans_c cross time=150]

;立ち
*std415|
[fc]
[ns]田中[nse]
「さわ、ぐの、は……お、れが、おかし、てる、さ、い[r]
ちゅうに、しろ……じゃね、ぇと……こ、うふん、し、[r]
ねーだ、ろ……？」[pcms]

*v2893|
[fc]
[vo_sa s="sae0774"]
[ns]佐伯[nse]
「……！！　……！！」[pcms]

;立ち
*std416|
[fc]
[ns]男子生徒Ｘ[nse]
「あたら、しい、ま、んこだぁ……もう、ま、えのは、[r]
いい、や……こい、つ、に、だそう……」[pcms]

;立ち
*std417|
[fc]
[ns]男子生徒Ｚ[nse]
「あぁ～～……が、まん、できねぇ、よぉ～……は、や[r]
く、だし、てぇ～……」[pcms]

*7155|
[fc]
私の口に手をあてがい、壁に押しつけて、田中先輩は職[r]
員用トイレの方へ顔を向けた。[pcms]

[ChrSetEx layer=1 chbase="tanaka_b_a_10"]
[ChrSetXY layer=1 x=160 y=0]
[ChrSetParts layer=1 chface="tanaka_b_a_11"]
[trans_c cross time=150]

;立ち
*std418|
[fc]
[ns]田中[nse]
「べんじょ、かぁ……お、も、しろそう、だなぁ……」[pcms]

*7156|
[fc]
田中先輩の顔が、いやらしい笑みに歪む。[pcms]

*7157|
[fc]
そして私を引きずるようにして、職員用トイレの方へと[r]
歩き出した。[pcms]

*7158|
[fc]
この人……何をするつもりなの……！？[r]
子分みたいな輩を引き連れて……。[pcms]

*v2894|
[fc]
[vo_sa s="sae0775"]
[ns]佐伯[nse]
「……」[pcms]

*7159|
[fc]
まさか……。[r]
私を……集団で、強姦するつもり……？[pcms]

*7160|
[fc]
田中の手から逃れようと、彼の腕を引っ掻いたり、口を[r]
押さえている手に噛みついたりしてみるが、まるで意に[r]
介さず、私を引きずって歩いていく。[pcms]

*v2895|
[fc]
[vo_sa s="sae0776"]
[ns]佐伯[nse]
「……！！　……！！」[pcms]

*7161|
[fc]
私は結局、さっきまでいた職員用トイレに、逆戻りをす[r]
ることになった。[pcms]

;;;[sysbt_meswin clear]



;//blackout
;g[backlay_c][chara_int][trans_c cross time=150]

[black_toplayer][trans_c cross time=1001][hide_chara_int]

;//[07120]へ
[jump target=*07120_H_TOP storage="07120_H.ks"]

