
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;//▽;//▲;//▼;//△;//▽;//▲;//▼
;//■⇒ブロック07160『再会』
;//;//BG:二階廊下：夜；消灯
;//;//BG:二階教室；夜：消灯
;//登場人物：主人公・感染瞳
;//：瞳視点
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;//▽;//▲;//▼;//△;//▽;//▲;//▼

*07160_H_TOP
;[debug_win]なう　07160_H[debug_win_end]

;使ってない[eval exp="sf.g_07160 = 1"]

;//♪：BGM004

[bgm004]


;;;[sysbt_meswin]

*7288|
[fc]
思うように動かせない足を引きずるようにして、やっと[r]
の思いで、私は二階へ上がってきた。[pcms]

;//;//BG:bg06d

[bg storage="bg06d"]
[trans_c cross time=500]

*7289|
[fc]
おかしな感覚を感じた事と、関係があるのか。[r]
時間が経つに連れ、私は何故か、体を上手く動かせなく[r]
なってきていた。[pcms]

*7290|
[fc]
はやく、『あのひと』をみつけなければ……。[r]
からだが、うごかせるうちに……。[pcms]

*7291|
[fc]
ふらつきながら廊下を歩いていると、一室だけ、扉が開[r]
けられている教室があるのに、私は気がついた。[pcms]

*7292|
[fc]
扉の所まで行って中を覗き込むと、不思議な事に、その[r]
景色に見覚えがあるように思えた。[pcms]

*7293|
[fc]
どうしてかしら……。[r]
なつかしさすら、かんじる……。[pcms]

*v2945|
[fc]
[vo_sa s="sae0820"]
[ns]佐伯[nse]
「あ……」[pcms]

*7294|
[fc]
中へ足を踏み入れると、その教室の床に男性が一人、横[r]
たわっているのが見えた。[pcms]

*7295|
[fc]
私はそれが『あの人』なのだと、瞬時に悟った。[pcms]

*7296|
[fc]
何故なら、名前も知らない、顔にも覚えがないその男性[r]
の姿を見ていると、下腹部が―――子宮が疼くからだ。[pcms]

*v2946|
[fc]
[vo_sa s="sae0821"]
[ns]佐伯[nse]
「ふふ……」[pcms]

*7297|
[fc]
からだが、もとめている……。[r]
はやく、『あのひと』をうけいれたいと……[pcms]

*v2947|
[fc]
[vo_sa s="sae0822"]
[ns]佐伯[nse]
「やっと、みつけた……」[pcms]

*7298|
[fc]
はやる気持ちを抑えつつ、私は『あの人』の傍らに歩み[r]
寄った。[pcms]

;//blackout


;;;[sysbt_meswin clear]

[black_toplayer][trans_c cross time=1001][hide_chara_int]

;//ここまで本編

;;//回想なのか通常プレイなのかの分岐判断
;[if exp="tf.scene_mode == 1"]
;	[jump storage="b_scene.ks" target=*back_from_SR]
;[endif]

;//回想用フラグの仕込み
;不要[eval exp="="sf.g_scn37 = 1"]

;//ウィンドウ消去
;//<SystemIcon OFF>
;//<WinFrame OFF>
;//
;[black_toplayer][trans_c random][hide_chara_int]
[zapfade]

;//黒にフェード
;//[bg storage="effect_black"]
;//[trans_c cross time=1001]

;//;//次のシーンへ]

;//[07040]へ

[jump target=*07040_H_TOP storage="07040_H.ks"]

