
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼
;//;//■⇒ブロック09010『優の想い』
;//BG：バス停

;//;//登場人物：優

;//このブロックのボイスファイルは　※マークの後ろのNo
;//.を使用して下さい。
;△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△▽▲▼△
;▽▲▼△▽▲▼

*09010_TOP
;[debug_win]なう　09010[debug_win_end]
;使ってない[eval exp="sf.g_09010 = 1"]

;*SceneSet|『優の想い』

;//;//[09010]

;//♪：BGM001
[bgm001]
;//;//BG:bg19
[bg storage="bg19"]
[trans_c cross time=500]


;;;[sysbt_meswin]

*10796|
[fc]
今日は合宿の日。[pcms]

*10797|
[fc]
待ちに待った……って訳でもないけど、[r]
楽しみにしていた。[pcms]

*10798|
[fc]
トモちゃんや、他のみんなと一緒の、合宿。[pcms]

*10799|
[fc]
みんなで映画鑑賞。[r]
何より『学校に泊まる』なんて、[r]
そうそう経験出来るものじゃない。[pcms]

*10800|
[fc]
どうせ、家にいても一人。[pcms]

*10801|
[fc]
夕食も、みんなと一緒。[r]
映画も、みんなと一緒に見る。[pcms]

*v3998|
[fc]
[vo_ya s="yama1141"]
[ns]山岸[nse]
「賑やかで、楽しいだろうなぁ～」[pcms]

;//※yama1141.wav

*10802|
[fc]
みんなと一緒の方が、全然いい。[pcms]

*v3999|
[fc]
[vo_ya s="yama1142"]
[ns]山岸[nse]
「……みんな一緒……か……」[pcms]

;//※yama1142.wav

*10803|
[fc]
本当は、みんなと一緒じゃなくてもいい。[pcms]

*10804|
[fc]
『彼』がそばにいてくれれば、それだけでいい。[pcms]

*10805|
[fc]
去年の今くらいから、そんなに会話してない『彼』[r]
その『彼』は、私の事をどう思ってるんだろう。[pcms]

*10806|
[fc]
……去年の『彼』の質問。[r]
『好きな男子とか、いるの？』[pcms]

*10807|
[fc]
あの時は、いなかった。[pcms]

*10808|
[fc]
でも、今は……。[pcms]

*v4000|
[fc]
[vo_ya s="yama1143"]
[ns]山岸[nse]
「あはは……」[pcms]

;//※yama1143.wav

*10809|
[fc]
この合宿で、もっと仲良くなれるといいな。[pcms]

*10810|
[fc]
去年よりも、今よりも。[r]
もっと仲良くなって……。[r]
ずっと、私のそばにいて欲しいな……。[pcms]

*v4001|
[fc]
[vo_ya s="yama1144"]
[ns]山岸[nse]
「加藤君……」[pcms]

;//※yama1144.wav

*10811|
[fc]
バス停にはもう、みんなが待っている。[pcms]

*10812|
[fc]
急がなきゃ……。[pcms]


;;;[sysbt_meswin clear]

[black_toplayer][trans_c cross time=1001][hide_chara_int]

;[trans_c random time=501]
[zapfade]


;;;[sysbt_meswin]

;//;//[0009]へ
[jump target=*0009_TOP storage="0009.ks"]
